This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: alpha.bst
Database file #1: sources.bib.bib
Warning--entry type for "mysql:rubydoc" isn't style-file defined
--line 12 of file sources.bib.bib
Warning--entry type for "mysql:popularity" isn't style-file defined
--line 23 of file sources.bib.bib
Warning--entry type for "joomla:api" isn't style-file defined
--line 44 of file sources.bib.bib
Warning--entry type for "joomla:mvc" isn't style-file defined
--line 55 of file sources.bib.bib
Warning--entry type for "joomla:architecture" isn't style-file defined
--line 66 of file sources.bib.bib
Warning--entry type for "vcalendar" isn't style-file defined
--line 77 of file sources.bib.bib
Warning--entry type for "ical:gemdocu" isn't style-file defined
--line 86 of file sources.bib.bib
Warning--entry type for "rfc:5545" isn't style-file defined
--line 97 of file sources.bib.bib
Warning--entry type for "ical:specs" isn't style-file defined
--line 108 of file sources.bib.bib
Warning--entry type for "rfc:2445" isn't style-file defined
--line 130 of file sources.bib.bib
Warning--entry type for "json:docu" isn't style-file defined
--line 152 of file sources.bib.bib
Warning--entry type for "google:calapi" isn't style-file defined
--line 163 of file sources.bib.bib
Warning--entry type for "google:apiscope" isn't style-file defined
--line 174 of file sources.bib.bib
Warning--entry type for "google:apisconsole" isn't style-file defined
--line 185 of file sources.bib.bib
Warning--entry type for "erb:docu" isn't style-file defined
--line 196 of file sources.bib.bib
Warning--entry type for "erb:introduction" isn't style-file defined
--line 207 of file sources.bib.bib
Warning--entry type for "html5:header" isn't style-file defined
--line 218 of file sources.bib.bib
Warning--entry type for "html5:footer" isn't style-file defined
--line 229 of file sources.bib.bib
Warning--entry type for "html5:article" isn't style-file defined
--line 240 of file sources.bib.bib
Warning--entry type for "smartphonesales" isn't style-file defined
--line 262 of file sources.bib.bib
Warning--entry type for "html:5differences" isn't style-file defined
--line 273 of file sources.bib.bib
Warning--entry type for "html:lastcall" isn't style-file defined
--line 284 of file sources.bib.bib
Warning--entry type for "markotto" isn't style-file defined
--line 295 of file sources.bib.bib
Warning--entry type for "bootstrap" isn't style-file defined
--line 306 of file sources.bib.bib
Warning--entry type for "less" isn't style-file defined
--line 317 of file sources.bib.bib
Warning--entry type for "google" isn't style-file defined
--line 328 of file sources.bib.bib
Warning--entry type for "joomla" isn't style-file defined
--line 338 of file sources.bib.bib
Warning--entry type for "html:logo" isn't style-file defined
--line 349 of file sources.bib.bib
Warning--entry type for "ruby:icon" isn't style-file defined
--line 358 of file sources.bib.bib
Warning--entry type for "kramdown" isn't style-file defined
--line 367 of file sources.bib.bib
Warning--entry type for "markdown" isn't style-file defined
--line 378 of file sources.bib.bib
Warning--entry type for "ruby:optionparser" isn't style-file defined
--line 389 of file sources.bib.bib
Warning--entry type for "ruby:gemdev" isn't style-file defined
--line 400 of file sources.bib.bib
Warning--entry type for "ruby:gemdoc" isn't style-file defined
--line 411 of file sources.bib.bib
Warning--entry type for "ruby:about" isn't style-file defined
--line 422 of file sources.bib.bib
Warning--entry type for "ruby:talk" isn't style-file defined
--line 433 of file sources.bib.bib
Warning--entry type for "trello:gettingstarted" isn't style-file defined
--line 444 of file sources.bib.bib
Warning--entry type for "json" isn't style-file defined
--line 455 of file sources.bib.bib
Warning--entry type for "oauth" isn't style-file defined
--line 466 of file sources.bib.bib
Warning--entry type for "trello:docu" isn't style-file defined
--line 477 of file sources.bib.bib
Warning--entry type for "rest" isn't style-file defined
--line 488 of file sources.bib.bib
Warning--entry type for "trello:ios" isn't style-file defined
--line 499 of file sources.bib.bib
Warning--entry type for "trello:android" isn't style-file defined
--line 510 of file sources.bib.bib
Warning--entry type for "alfred" isn't style-file defined
--line 520 of file sources.bib.bib
Warning--to sort, need author or key in ruby:icon
Warning--to sort, need author or key in html:logo
Warning--to sort, need author or key in joomla
Warning--to sort, need author or key in google
Warning--to sort, need author or key in kramdown
Warning--to sort, need author or key in trello:ios
Warning--to sort, need author or key in trello:android
Warning--to sort, need author or key in trello:docu
Warning--to sort, need author or key in oauth
Warning--to sort, need author or key in trello:gettingstarted
Warning--to sort, need author or key in ruby:talk
Warning--to sort, need author or key in ruby:about
Warning--to sort, need author or key in ruby:gemdev
Warning--to sort, need author or key in ruby:gemdoc
Warning--to sort, need author or key in mysql:popularity
Warning--to sort, need author or key in mysql:rubydoc
Warning--to sort, need author or key in rest
Warning--to sort, need author or key in json
Warning--to sort, need author or key in ruby:optionparser
Warning--to sort, need author or key in markdown
Warning--to sort, need author or key in less
Warning--to sort, need author or key in bootstrap
Warning--to sort, need author or key in markotto
Warning--to sort, need author or key in html:lastcall
Warning--to sort, need author or key in html:5differences
Warning--to sort, need author or key in smartphonesales
Warning--to sort, need author or key in html5:header
Warning--to sort, need author or key in html5:footer
Warning--to sort, need author or key in html5:article
Warning--to sort, need author or key in erb:introduction
Warning--to sort, need author or key in erb:docu
Warning--to sort, need author or key in google:apisconsole
Warning--to sort, need author or key in google:apiscope
Warning--to sort, need author or key in google:calapi
Warning--to sort, need author or key in json:docu
Warning--to sort, need author or key in vcalendar
Warning--to sort, need author or key in rfc:2445
Warning--to sort, need author or key in rfc:5545
Warning--to sort, need author or key in ical:specs
Warning--to sort, need author or key in ical:gemdocu
Warning--to sort, need author or key in joomla:architecture
Warning--to sort, need author or key in joomla:mvc
Warning--to sort, need author or key in joomla:api
Warning--to sort, need author or key in alfred
You've used 44 entries,
            2543 wiz_defined-function locations,
            705 strings with 8604 characters,
and the built_in function-call counts, 9466 in all, are:
= -- 963
> -- 44
< -- 0
+ -- 17
- -- 0
* -- 563
:= -- 1015
add.period$ -- 87
call.type$ -- 44
change.case$ -- 175
chr.to.int$ -- 29
cite$ -- 132
duplicate$ -- 440
empty$ -- 1189
format.name$ -- 0
if$ -- 2241
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 0
newline$ -- 178
num.names$ -- 0
pop$ -- 359
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 354
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 44
while$ -- 0
width$ -- 48
write$ -- 437
(There were 88 warnings)
