\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{Nomenclature}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Principles}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Trello}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}How Trello works}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Why Trello}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trello API}{3}{subsection.2.1.3}
\contentsline {subsubsection}{REST}{4}{section*.7}
\contentsline {subsubsection}{Authentification}{4}{section*.8}
\contentsline {section}{\numberline {2.2}JSON}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Ruby}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}RubyGems}{5}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Applications}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Trello API wrapper}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Command Line Interface}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Export to HTML}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Markdown}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Twitter Bootstrap Framework}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}HTML 5}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}CSS 3 / SASS}{9}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}ERB / Templating}{9}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}One way sny to Google Calendar}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Export to iCal}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}One way sync to Joomla}{9}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}For every card an article}{9}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}All cards in one article}{9}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}One way sync to WordPress}{9}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Backup}{9}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Export}{9}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Import}{9}{subsection.3.7.2}
\contentsline {subsubsection}{Filename option}{9}{section*.10}
\contentsline {subsection}{\numberline {3.7.3}Member import}{10}{subsection.3.7.3}
\contentsline {chapter}{\numberline {4}Conclusion}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Outlook}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Trello Alfred Extension}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Native applications}{14}{section.5.2}
\contentsline {chapter}{Bibliography}{15}{section.5.2}
\contentsline {section}{Index}{17}{chapter*.13}
