\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ruby:icon}
\citation{html:logo}
\citation{joomla}
\citation{google}
\citation{kramdown}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Principles}{{2}{3}{Principles\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trello}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How Trello works}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Trello board.\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trello}{{2.1}{3}{A Trello board.\relax \relax }{figure.caption.7}{}}
\citation{trello:ios}
\citation{trello:android}
\citation{trello:docu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why Trello}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trello API}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{REST}{4}{section*.9}}
\citation{rest}
\citation{oauth}
\citation{trello:gettingstarted}
\citation{json}
\@writefile{toc}{\contentsline {subsubsection}{Authentification}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JSON}{5}{section.2.2}}
\citation{ruby:talk}
\citation{ruby:about}
\citation{ruby:gemdev}
\citation{ruby:gemdoc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ruby}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RubyGems}{6}{subsection.2.3.1}}
\newlabel{listing001}{{2.1}{7}{Using the gem \emph {gemname}\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Using the gem \emph  {gemname}}{7}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A opened card in Trello.\relax }}{8}{figure.caption.8}}
\newlabel{fig:trello-card}{{2.2}{8}{A opened card in Trello.\relax \relax }{figure.caption.8}{}}
\citation{ruby:icon}
\citation{html:logo}
\citation{joomla}
\citation{google}
\citation{ruby:icon}
\citation{html:logo}
\citation{joomla}
\citation{google}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trello API wrapper}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Command Line Interface}{9}{section.3.2}}
\citation{ruby:optionparser}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Connections between Trello, the API wrapper and the actual features. \cite  {ruby:icon}\cite  {html:logo}\cite  {joomla}\cite  {google} \relax }}{10}{figure.caption.12}}
\newlabel{fig: api-wrapper}{{3.1}{10}{Connections between Trello, the API wrapper and the actual features. \cite {ruby:icon}\cite {html:logo}\cite {joomla}\cite {google} \relax \relax }{figure.caption.12}{}}
\newlabel{listing004}{{3.1}{10}{Example usage of a script with CLI}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example usage of a script with CLI.}{10}{lstlisting.3.1}}
\newlabel{listing002}{{3.2}{11}{Definition of a command-line option\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Definition of a command-line option}{11}{lstlisting.3.2}}
\newlabel{line001}{{2}{11}{Definition of a command-line option\relax }{lstnumber.3.2.2}{}}
\newlabel{listing003}{{3.3}{11}{Output of the \texttt {-h} option}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Output of the \texttt  {-h} option.}{11}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Export to HTML}{11}{section.3.3}}
\citation{markdown}
\newlabel{listing005}{{3.4}{12}{Example for a \texttt {html.rb} call}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example for a \texttt  {html.rb} call.}{12}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Markdown}{12}{subsection.3.3.1}}
\citation{kramdown}
\citation{kramdown}
\citation{kramdown}
\newlabel{listing006}{{3.5}{13}{Example for a text written in Markdown}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Example for a text written in Markdown.}{13}{lstlisting.3.5}}
\newlabel{line002}{{1}{13}{Example for a text written in Markdown}{lstnumber.3.5.1}{}}
\newlabel{line003}{{3}{13}{Example for a text written in Markdown}{lstnumber.3.5.3}{}}
\newlabel{line004}{{6}{13}{Example for a text written in Markdown}{lstnumber.3.5.6}{}}
\newlabel{line005}{{10}{13}{Example for a text written in Markdown}{lstnumber.3.5.10}{}}
\newlabel{line006}{{14}{13}{Example for a text written in Markdown}{lstnumber.3.5.14}{}}
\newlabel{listing007}{{3.6}{14}{Listing \ref {listing006} converted to HTML}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Listing \ref  {listing006} converted to HTML.}{14}{lstlisting.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The browser view of the HTML converted from the Markdown in listing \ref  {listing006}\relax }}{15}{figure.caption.19}}
\newlabel{fig:markdown-result}{{3.2}{15}{The browser view of the HTML converted from the Markdown in listing \ref {listing006}\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Twitter Bootstrap Framework}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}HTML 5}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}CSS 3 / LESS}{15}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}ERB / Templating}{15}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}One way sync to Google Calendar}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Export to iCalendar}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}One way sync to Joomla}{15}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}For every card an article}{15}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}All cards in one article}{15}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}One way sync to WordPress}{15}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Backup}{15}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Export}{15}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Import}{15}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Filename option}{15}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview about kramdowns converting options. \cite  {kramdown}\relax }}{16}{figure.caption.20}}
\newlabel{fig:kramdown}{{3.3}{16}{Overview about kramdowns converting options. \cite {kramdown}\relax \relax }{figure.caption.20}{}}
\newlabel{listing008}{{3.7}{16}{Checking if the file has the MIME type \textquotedblleft application/zip\textquotedblright \relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Checking if the file has the MIME type \textquotedblleft application/zip\textquotedblright }{16}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Member import}{17}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{4}{19}{Conclusion\relax }{chapter.4}{}}
\citation{alfred}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outlook}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Outlook}{{5}{21}{Outlook\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trello Alfred Extension}{21}{section.5.1}}
\citation{trello:ios}
\citation{trello:android}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Alfred Extension for Trello: This command would add a card with the name \emph  {Visit the Reichstag} to the board called \emph  {Berlin}.\relax }}{22}{figure.caption.23}}
\newlabel{fig:trello-ext}{{5.1}{22}{Alfred Extension\index {Alfred!Extension} for Trello\index {Trello}: This command would add a card with the name \emph {Visit the Reichstag} to the board called \emph {Berlin}.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Native applications}{22}{section.5.2}}
\bibstyle{alpha}
\bibdata{sources.bib}
\bibcite{alfred}{{alf12}{}{{}}{{}}}
\bibcite{google}{{goo12}{}{{}}{{}}}
\bibcite{html:logo}{{htm}{}{{}}{{}}}
\bibcite{joomla}{{joo12}{}{{}}{{}}}
\bibcite{json}{{jso12}{}{{}}{{}}}
\bibcite{kramdown}{{kra12}{}{{}}{{}}}
\bibcite{markdown}{{mar04}{}{{}}{{}}}
\bibcite{oauth}{{oau12}{}{{}}{{}}}
\bibcite{rest}{{res12}{}{{}}{{}}}
\bibcite{ruby:icon}{{rub}{}{{}}{{}}}
\bibcite{ruby:talk}{{rub00}{}{{}}{{}}}
\bibcite{ruby:about}{{rub12a}{}{{}}{{}}}
\bibcite{ruby:optionparser}{{rub12b}{}{{}}{{}}}
\bibcite{ruby:gemdev}{{rub12c}{}{{}}{{}}}
\bibcite{ruby:gemdoc}{{rub12d}{}{{}}{{}}}
\bibcite{trello:ios}{{tre12a}{}{{}}{{}}}
\bibcite{trello:gettingstarted}{{tre12b}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section.5.2}}
\bibcite{trello:android}{{tre12c}{}{{}}{{}}}
\bibcite{trello:docu}{{tre12d}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Index}{25}{chapter*.24}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
