\begin{theindex}

  \item AJAX, \hyperpage{4}
  \item Alfred, \hyperpage{21, 22}
    \subitem Extension, \hyperpage{21, 22}
  \item Android, \hyperpage{4}, \hyperpage{22}
  \item API, \hyperpage{4, 5}, \hyperpage{9}

  \indexspace

  \item Backup, \hyperpage{15}
  \item Bootstrap, \hyperpage{15}

  \indexspace

  \item CLI, \hyperpage{9}
  \item Command-Line Interface, \hyperpage{9}
  \item CSS
    \subitem 3, \hyperpage{15}

  \indexspace

  \item ERB, \hyperpage{15}
  \item Export, \hyperpage{15}

  \indexspace

  \item Fog Creek Software, \hyperpage{3}

  \indexspace

  \item Google
    \subitem Calendar, \hyperpage{15}

  \indexspace

  \item HTML
    \subitem 5, \hyperpage{4}, \hyperpage{15}

  \indexspace

  \item iCalendar, \hyperpage{15}
  \item Import, \hyperpage{15}
  \item iOS, \hyperpage{4}, \hyperpage{22}

  \indexspace

  \item Joomla, \hyperpage{15}
  \item JSON, \hyperpage{5}

  \indexspace

  \item Linux, \hyperpage{22}

  \indexspace

  \item Mac, \hyperpage{21, 22}
  \item Markdown, \hyperpage{12}
  \item MIME, \hyperpage{16}

  \indexspace

  \item Ruby, \hyperpage{6}
  \item RubyGems, \hyperpage{6}

  \indexspace

  \item Templating, \hyperpage{15}
  \item Trello, \hyperpage{3--5}, \hyperpage{9}, \hyperpage{21, 22}
  \item Twitter, \hyperpage{15}

  \indexspace

  \item Windows, \hyperpage{22}
    \subitem Search, \hyperpage{21}
  \item WordPress, \hyperpage{15}

  \indexspace

  \item ZIP, \hyperpage{16}

\end{theindex}
