\contentsline {chapter}{Nomenclature}{xiii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Principles}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Trello}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}How Trello works}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Why Trello}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trello API}{4}{subsection.2.1.3}
\contentsline {subsubsection}{Authentification}{4}{section*.9}
\contentsline {subsubsection}{REST}{5}{section*.10}
\contentsline {section}{\numberline {2.2}Ruby}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RubyGems}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ruby and MySQL}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}JSON}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Trello API wrapper}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Error handling}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Command Line Interface}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Actual methods}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Handling of date and time}{17}{subsection.3.3.1}
\contentsline {subsubsection}{getDate(date, format='de')}{17}{section*.12}
\contentsline {subsection}{\numberline {3.3.2}Collect data from Trello}{18}{subsection.3.3.2}
\contentsline {subsubsection}{getBoardsByMember(memberId)}{18}{section*.13}
\contentsline {subsubsection}{getListsByBoard(boardId)}{18}{section*.14}
\contentsline {subsubsection}{getList(listId)}{18}{section*.15}
\contentsline {subsubsection}{getSingleCard(cardId)}{19}{section*.16}
\contentsline {subsubsection}{getCardsByBoard(boardId)}{19}{section*.17}
\contentsline {subsubsection}{getCardsByList(listId)}{19}{section*.18}
\contentsline {subsubsection}{getCardsAsArray(arrayCardsStd, downloads = true)}{19}{section*.19}
\contentsline {subsection}{\numberline {3.3.3}Further information on a card}{22}{subsection.3.3.3}
\contentsline {subsubsection}{getCardActions(cardId)}{22}{section*.20}
\contentsline {subsubsection}{getCardComments(cardId)}{22}{section*.21}
\contentsline {subsubsection}{cardUpdated(cardId)}{23}{section*.22}
\contentsline {subsubsection}{cardCreated(cardId)}{23}{section*.23}
\contentsline {subsubsection}{isCompleted(cardId, itemId)}{23}{section*.24}
\contentsline {subsubsection}{getChecklist(cardId)}{24}{section*.25}
\contentsline {subsubsection}{getAttachment(cardId)}{24}{section*.26}
\contentsline {subsection}{\numberline {3.3.4}Member information}{24}{subsection.3.3.4}
\contentsline {subsubsection}{getMember(memberId)}{24}{section*.27}
\contentsline {subsubsection}{isThisMe(memberId)}{25}{section*.28}
\contentsline {subsubsection}{getMembersByBoard(boardId)}{25}{section*.29}
\contentsline {subsection}{\numberline {3.3.5}Accessing CMS}{25}{subsection.3.3.5}
\contentsline {subsubsection}{trelloToJoomlaSingle(joomlaArticleId, articles)}{25}{section*.30}
\contentsline {subsubsection}{trelloJoomlaSync(cardId, sectionid, catid, joomlaVersion)}{26}{section*.31}
\contentsline {chapter}{\numberline {4}Applications}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Export to HTML}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Markdown}{28}{subsection.4.1.1}
\contentsline {subsubsection}{kramdown}{30}{section*.33}
\contentsline {subsection}{\numberline {4.1.2}Twitter Bootstrap Framework}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}HTML5}{31}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Templating with ERB}{32}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Synchronisation Google Calendar}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Google Calendar API}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Synchronisation}{37}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Export to iCalendar}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}iCalendar format}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Export}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Comparison to the Google Calendar synchronisation}{44}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Synchronisation to Joomla}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Joomla category page}{51}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Single article}{51}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Backup}{51}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Export}{52}{subsection.4.5.1}
\contentsline {subsubsection}{Saving to JSON files}{52}{section*.35}
\contentsline {subsection}{\numberline {4.5.2}Import}{54}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Member import}{54}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Close all boards}{55}{subsection.4.5.4}
\contentsline {chapter}{\numberline {5}Conclusion}{57}{chapter.5}
\contentsline {chapter}{\numberline {6}Outlook}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Trello Alfred Extension}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Native applications}{60}{section.6.2}
\contentsline {chapter}{Bibliography}{61}{section.6.2}
\contentsline {section}{Index}{65}{chapter*.37}
