\begin{thenomenclature} 

 \nomgroup{A}

  \item [{API}]\begingroup Application Programming Interface\nomeqref {2.0}
		\nompageref{4}
  \item [{CLI}]\begingroup Command Line Interface\nomeqref {3.0}
		\nompageref{9}
  \item [{CMS}]\begingroup Content Management System\nomeqref {3.0}
		\nompageref{12}
  \item [{CSS}]\begingroup Cascading Style Sheets\nomeqref {3.0}
		\nompageref{15}
  \item [{HTML}]\begingroup Hyper Text Markup Language\nomeqref {3.0}
		\nompageref{11}
  \item [{HTTP}]\begingroup Hyper Text Transfer Protocol\nomeqref {2.0}
		\nompageref{4}
  \item [{JSON}]\begingroup JavaScript Object Notation\nomeqref {2.0}
		\nompageref{5}
  \item [{MIME}]\begingroup Multipurpose Internet Mail Extensions\nomeqref {3.0}
		\nompageref{16}
  \item [{REST}]\begingroup Representational State Transfer\nomeqref {2.0}
		\nompageref{4}
  \item [{URI}]\begingroup Uniform resource identifier\nomeqref {2.0}
		\nompageref{4}
  \item [{XML}]\begingroup Extensible Markup Language\nomeqref {2.0}
		\nompageref{5}

\end{thenomenclature}
