\contentsline {lstlisting}{\numberline {2.1}GET request using RestClient.}{6}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}POST request using RestClient.}{6}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}POST request with open-uri.}{6}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Using the gem \emph {gemname}}{8}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}JSON example.}{8}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {3.1}Example usage of a script with CLI.}{12}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Definition of a command-line option}{13}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Output of the \texttt {-h} option.}{13}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Response of the token request.}{14}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {4.1}\texttt {html.rb} usage.}{17}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Example for a \texttt {html.rb} call.}{18}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Example for a text written in Markdown.}{18}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Listing \ref {listing006} converted to HTML.}{19}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Recognised tags in ERB.}{23}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Ruby method in ERB template.}{23}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Ruby method in ERB template.}{23}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Generating HTML without a templating engine.}{24}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Generating HTML without a templating engine.}{24}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Generating HTML with ERB.}{25}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}\texttt {gcal.rb} usage.}{26}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Initialisation of the Google Calendar API connection.}{26}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Response of the token request.}{27}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Adding a new event to Google Calendar.}{28}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}\texttt {ical.rb} usage.}{30}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}iCalendar example.}{30}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Generating a new \lstinline {VCALENDAR}.}{32}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Generating the \lstinline {VEVENT} object.}{33}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}Saving the iCalendar file.}{33}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {4.20}\texttt {joomlaMultiple.rb} usage.}{35}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {4.21}Passing the needed information to the trelloJoomlaSync() method.}{36}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {4.22}Getting standard card information.}{36}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {4.23}Getting the date of a cards last change.}{36}{lstlisting.4.23}
\contentsline {lstlisting}{\numberline {4.24}Processing the attachments of a card.}{37}{lstlisting.4.24}
\contentsline {lstlisting}{\numberline {4.25}Processing the checklists of a card.}{37}{lstlisting.4.25}
\contentsline {lstlisting}{\numberline {4.26}Checking if the file has the MIME type \textquotedblleft application/zip\textquotedblright }{39}{lstlisting.4.26}
