\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ruby:icon}
\citation{html:logo}
\citation{joomla}
\citation{google}
\citation{kramdown}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Principles}{{2}{3}{Principles\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trello}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How Trello works}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Trello board.\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trello}{{2.1}{3}{A Trello board.\relax \relax }{figure.caption.7}{}}
\citation{trello:ios}
\citation{trello:android}
\citation{trello:docu}
\citation{oauth}
\citation{trello:gettingstarted}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why Trello}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trello API}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Authentification}{4}{section*.9}}
\citation{rest}
\@writefile{toc}{\contentsline {subsubsection}{REST}{5}{section*.10}}
\newlabel{listing009}{{2.1}{5}{POST request using RestClient}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}POST request using RestClient.}{5}{lstlisting.2.1}}
\citation{json}
\newlabel{listing010}{{2.2}{6}{POST request with open-uri}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}POST request with open-uri.}{6}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JSON}{6}{section.2.2}}
\citation{ruby:talk}
\citation{ruby:about}
\newlabel{listing007}{{2.3}{7}{JSON example}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}JSON example.}{7}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ruby}{7}{section.2.3}}
\citation{ruby:gemdev}
\citation{ruby:gemdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RubyGems}{8}{subsection.2.3.1}}
\newlabel{listing001}{{2.4}{8}{Using the gem \emph {gemname}\relax }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Using the gem \emph  {gemname}}{8}{lstlisting.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A opened card in Trello.\relax }}{9}{figure.caption.8}}
\newlabel{fig:trello-card}{{2.2}{9}{A opened card in Trello.\relax \relax }{figure.caption.8}{}}
\citation{ruby:icon}
\citation{html:logo}
\citation{joomla}
\citation{google}
\citation{ruby:icon}
\citation{html:logo}
\citation{joomla}
\citation{google}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trello API wrapper}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Command Line Interface}{11}{section.3.2}}
\newlabel{cli}{{3.2}{11}{Command Line Interface\relax }{section.3.2}{}}
\citation{ruby:optionparser}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Connections between Trello, the API wrapper and the actual features. \cite  {ruby:icon}\cite  {html:logo}\cite  {joomla}\cite  {google} \relax }}{12}{figure.caption.11}}
\newlabel{fig: api-wrapper}{{3.1}{12}{Connections between Trello, the API wrapper and the actual features. \cite {ruby:icon}\cite {html:logo}\cite {joomla}\cite {google} \relax \relax }{figure.caption.11}{}}
\newlabel{listing004}{{3.1}{12}{Example usage of a script with CLI}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example usage of a script with CLI.}{12}{lstlisting.3.1}}
\newlabel{listing002}{{3.2}{12}{Definition of a command-line option\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Definition of a command-line option}{12}{lstlisting.3.2}}
\newlabel{line001}{{2}{13}{Definition of a command-line option\relax }{lstnumber.3.2.2}{}}
\newlabel{listing003}{{3.3}{13}{Output of the \texttt {-h} option}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Output of the \texttt  {-h} option.}{13}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Export to HTML}{13}{section.3.3}}
\citation{markdown}
\newlabel{listing005}{{3.4}{14}{Example for a \texttt {html.rb} call}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example for a \texttt  {html.rb} call.}{14}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Markdown}{14}{subsection.3.3.1}}
\newlabel{listing006}{{3.5}{15}{Example for a text written in Markdown}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Example for a text written in Markdown.}{15}{lstlisting.3.5}}
\newlabel{line002}{{1}{15}{Example for a text written in Markdown}{lstnumber.3.5.1}{}}
\newlabel{line003}{{3}{15}{Example for a text written in Markdown}{lstnumber.3.5.3}{}}
\newlabel{line004}{{6}{15}{Example for a text written in Markdown}{lstnumber.3.5.6}{}}
\newlabel{line005}{{10}{15}{Example for a text written in Markdown}{lstnumber.3.5.10}{}}
\newlabel{line006}{{14}{15}{Example for a text written in Markdown}{lstnumber.3.5.14}{}}
\newlabel{listing007}{{3.6}{15}{Listing \ref {listing006} converted to HTML}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Listing \ref  {listing006} converted to HTML.}{15}{lstlisting.3.6}}
\citation{kramdown}
\citation{kramdown}
\citation{kramdown}
\citation{less}
\citation{bootstrap}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The browser view of the HTML converted from the Markdown in listing \ref  {listing006}\relax }}{16}{figure.caption.12}}
\newlabel{fig:markdown-result}{{3.2}{16}{The browser view of the HTML converted from the Markdown in listing \ref {listing006}\relax \relax }{figure.caption.12}{}}
\citation{markotto}
\citation{html:lastcall}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview about kramdowns converting options. \cite  {kramdown}\relax }}{17}{figure.caption.13}}
\newlabel{fig:kramdown}{{3.3}{17}{Overview about kramdowns converting options. \cite {kramdown}\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Twitter Bootstrap Framework}{17}{subsection.3.3.2}}
\citation{html:5differences}
\citation{smartphonesales}
\citation{html5:header}
\citation{html5:footer}
\citation{html5:article}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}HTML5}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Templating with ERB}{18}{subsection.3.3.4}}
\citation{erb:introduction}
\citation{erb:docu}
\newlabel{listing011}{{3.7}{19}{Recognised tags in ERB}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Recognised tags in ERB.}{19}{lstlisting.3.7}}
\newlabel{listing012}{{3.8}{19}{Ruby method in ERB template}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Ruby method in ERB template.}{19}{lstlisting.3.8}}
\newlabel{listing013}{{3.9}{19}{Ruby method in ERB template}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Ruby method in ERB template.}{19}{lstlisting.3.9}}
\newlabel{listing014}{{3.10}{20}{Generating HTML without a templating engine}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Generating HTML without a templating engine.}{20}{lstlisting.3.10}}
\newlabel{listing015}{{3.11}{20}{Generating HTML without a templating engine}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Generating HTML without a templating engine.}{20}{lstlisting.3.11}}
\newlabel{listing016}{{3.12}{21}{Generating HTML with ERB}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Generating HTML with ERB.}{21}{lstlisting.3.12}}
\newlabel{line007}{{1}{21}{Generating HTML with ERB}{lstnumber.3.12.1}{}}
\newlabel{line008}{{4}{21}{Generating HTML with ERB}{lstnumber.3.12.4}{}}
\newlabel{line009}{{6}{21}{Generating HTML with ERB}{lstnumber.3.12.6}{}}
\newlabel{line010}{{8}{21}{Generating HTML with ERB}{lstnumber.3.12.8}{}}
\newlabel{line011}{{12}{21}{Generating HTML with ERB}{lstnumber.3.12.12}{}}
\newlabel{line012}{{14}{21}{Generating HTML with ERB}{lstnumber.3.12.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}One way sync to Google Calendar}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Export to iCalendar}{22}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}One way sync to Joomla}{22}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}For every card an article}{22}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}All cards in one article}{22}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}One way sync to WordPress}{22}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Backup}{22}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Export}{22}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Import}{22}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Filename option}{22}{section*.14}}
\newlabel{listing008}{{3.13}{22}{Checking if the file has the MIME type \textquotedblleft application/zip\textquotedblright \relax }{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Checking if the file has the MIME type \textquotedblleft application/zip\textquotedblright }{22}{lstlisting.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Member import}{23}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Close all boards}{23}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{4}{25}{Conclusion\relax }{chapter.4}{}}
\citation{alfred}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outlook}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Outlook}{{5}{27}{Outlook\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trello Alfred Extension}{27}{section.5.1}}
\citation{trello:ios}
\citation{trello:android}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Alfred Extension for Trello: This command would add a card with the name \emph  {Visit the Reichstag} to the board called \emph  {Berlin}.\relax }}{28}{figure.caption.15}}
\newlabel{fig:trello-ext}{{5.1}{28}{Alfred Extension\index {Alfred!Extension} for Trello\index {Trello}: This command would add a card with the name \emph {Visit the Reichstag} to the board called \emph {Berlin}.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Native applications}{28}{section.5.2}}
\bibstyle{alpha}
\bibdata{sources.bib}
\bibcite{alfred}{{alf12}{}{{}}{{}}}
\bibcite{bootstrap}{{boo12}{}{{}}{{}}}
\bibcite{erb:introduction}{{erb11}{}{{}}{{}}}
\bibcite{erb:docu}{{erb12}{}{{}}{{}}}
\bibcite{google}{{goo12}{}{{}}{{}}}
\bibcite{html:logo}{{htm}{}{{}}{{}}}
\bibcite{html:lastcall}{{htm11}{}{{}}{{}}}
\bibcite{html5:header}{{htm12a}{}{{}}{{}}}
\bibcite{html5:footer}{{htm12b}{}{{}}{{}}}
\bibcite{html5:article}{{htm12c}{}{{}}{{}}}
\bibcite{html:5differences}{{htm12d}{}{{}}{{}}}
\bibcite{joomla}{{joo12}{}{{}}{{}}}
\bibcite{json}{{jso12}{}{{}}{{}}}
\bibcite{kramdown}{{kra12}{}{{}}{{}}}
\bibcite{less}{{les12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section.5.2}}
\bibcite{markdown}{{mar04}{}{{}}{{}}}
\bibcite{markotto}{{mar12}{}{{}}{{}}}
\bibcite{oauth}{{oau12}{}{{}}{{}}}
\bibcite{rest}{{res12}{}{{}}{{}}}
\bibcite{ruby:icon}{{rub}{}{{}}{{}}}
\bibcite{ruby:talk}{{rub00}{}{{}}{{}}}
\bibcite{ruby:about}{{rub12a}{}{{}}{{}}}
\bibcite{ruby:optionparser}{{rub12b}{}{{}}{{}}}
\bibcite{ruby:gemdev}{{rub12c}{}{{}}{{}}}
\bibcite{ruby:gemdoc}{{rub12d}{}{{}}{{}}}
\bibcite{smartphonesales}{{sma11}{}{{}}{{}}}
\bibcite{trello:ios}{{tre12a}{}{{}}{{}}}
\bibcite{trello:gettingstarted}{{tre12b}{}{{}}{{}}}
\bibcite{trello:android}{{tre12c}{}{{}}{{}}}
\bibcite{trello:docu}{{tre12d}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Index}{31}{chapter*.16}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
