\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ruby:icon}
\citation{html:logo}
\citation{joomla}
\citation{google}
\citation{kramdown}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Trello board.\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trello}{{1.1}{1}{A Trello board.\relax \relax }{figure.caption.7}{}}
\citation{trello:ios}
\citation{trello:android}
\citation{trello:docu}
\citation{oauth}
\citation{trello:gettingstarted}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Principles}{{2}{3}{Principles\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trello}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why Trello}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Trello API}{3}{subsection.2.1.2}}
\citation{ruby:talk}
\citation{ruby:about}
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ruby}{4}{section.2.2}}
\citation{ruby:gemdev}
\citation{ruby:gemdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RubyGems}{5}{subsection.2.2.1}}
\newlabel{listing001}{{2.1}{5}{Using the gem \emph {gemname}\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Using the gem \emph  {gemname}}{5}{lstlisting.2.1}}
\citation{mysql:popularity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ruby and MySQL}{6}{subsection.2.2.2}}
\newlabel{rubymysql}{{2.2.2}{6}{Ruby and MySQL\relax }{subsection.2.2.2}{}}
\newlabel{listing050}{{2.2}{6}{Initialising a database connection\index {database!connection}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Initialising a database connection.}{6}{lstlisting.2.2}}
\newlabel{line050}{{4}{6}{Initialising a database connection\index {database!connection}}{lstnumber.2.2.4}{}}
\newlabel{listing051}{{2.3}{6}{Example for a directly executed MySQL query}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Example for a directly executed MySQL query.}{6}{lstlisting.2.3}}
\newlabel{line0305}{{2}{6}{Example for a directly executed MySQL query}{lstnumber.2.3.2}{}}
\citation{mysql:rubydoc}
\newlabel{line031}{{5}{7}{Example for a directly executed MySQL query}{lstnumber.2.3.5}{}}
\newlabel{line032}{{8}{7}{Example for a directly executed MySQL query}{lstnumber.2.3.8}{}}
\newlabel{listing029}{{2.4}{7}{\texttt {joomlaMultiple.rb} usage}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}\texttt  {joomlaMultiple.rb} usage.}{7}{lstlisting.2.4}}
\newlabel{line052}{{11}{7}{\texttt {joomlaMultiple.rb} usage}{lstnumber.2.4.11}{}}
\newlabel{line053}{{12}{7}{\texttt {joomlaMultiple.rb} usage}{lstnumber.2.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Error handling}{8}{subsection.2.2.3}}
\newlabel{listing042}{{2.5}{8}{Error handling with \lstinline {begin} blocks}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Error handling with \lstinline {begin} blocks.}{8}{lstlisting.2.5}}
\newlabel{line036}{{6}{8}{Error handling with \lstinline {begin} blocks}{lstnumber.2.5.6}{}}
\citation{skorks}
\citation{rest}
\newlabel{listing043}{{2.6}{9}{\texttt {joomlaMultiple.rb} usage}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}\texttt  {joomlaMultiple.rb} usage.}{9}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}REST}{9}{section.2.3}}
\newlabel{listing019}{{2.7}{10}{GET request using RestClient}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}GET request using RestClient.}{10}{lstlisting.2.7}}
\newlabel{listing009}{{2.8}{10}{POST request using RestClient}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}POST request using RestClient.}{10}{lstlisting.2.8}}
\newlabel{listing010}{{2.9}{10}{POST request with open-uri}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}POST request with open-uri.}{10}{lstlisting.2.9}}
\citation{json}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JSON}{11}{section.2.4}}
\newlabel{jsonsec}{{2.4}{11}{JSON\relax }{section.2.4}{}}
\newlabel{listing054}{{2.10}{12}{JSON example}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}JSON example.}{12}{lstlisting.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A opened card in Trello.\relax }}{14}{figure.caption.8}}
\newlabel{fig:trello-card}{{2.1}{14}{A opened card in Trello.\relax \relax }{figure.caption.8}{}}
\citation{ruby:icon}
\citation{html:logo}
\citation{joomla}
\citation{google}
\citation{ruby:icon}
\citation{html:logo}
\citation{joomla}
\citation{google}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trello API wrapper}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apiwrapper}{{3}{15}{Trello API wrapper\relax }{chapter.3}{}}
\citation{ruby:optionparser}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Connections between Trello, the API wrapper, and the actual features. \cite  {ruby:icon}\cite  {html:logo}\cite  {joomla}\cite  {google} \relax }}{16}{figure.caption.10}}
\newlabel{fig: api-wrapper}{{3.1}{16}{Connections between Trello, the API wrapper, and the actual features. \cite {ruby:icon}\cite {html:logo}\cite {joomla}\cite {google} \relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Command Line Interface}{16}{section.3.1}}
\newlabel{cli}{{3.1}{16}{Command Line Interface\relax }{section.3.1}{}}
\newlabel{listing004}{{3.1}{17}{Example usage of a script with CLI}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example usage of a script with CLI.}{17}{lstlisting.3.1}}
\newlabel{listing002}{{3.2}{17}{Definition of a command-line option\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Definition of a command-line option}{17}{lstlisting.3.2}}
\newlabel{line001}{{2}{17}{Definition of a command-line option\relax }{lstnumber.3.2.2}{}}
\newlabel{line300}{{3}{17}{Definition of a command-line option\relax }{lstnumber.3.2.3}{}}
\newlabel{listing003}{{3.3}{17}{Output of the \texttt {-h} option}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Output of the \texttt  {-h} option.}{17}{lstlisting.3.3}}
\citation{ruby:openstruct}
\newlabel{listing046}{{3.4}{18}{Reading the OpenStruct\index {OpenStruct} containing the command-line information}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Reading the OpenStruct containing the command-line information.}{18}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{19}{section.3.2}}
\newlabel{listing045}{{3.5}{19}{\lstinline {getBoardsByMember()}\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}\lstinline {getBoardsByMember()}}{19}{lstlisting.3.5}}
\newlabel{listing048}{{3.6}{19}{\lstinline {postCard()}\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}\lstinline {postCard()}}{19}{lstlisting.3.6}}
\newlabel{listing049}{{3.7}{20}{JSON response of a \texttt {POST} request}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}JSON response of a \texttt  {POST} request.}{20}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Handling of date and time}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{getDate(date, format='de')}{21}{section*.11}}
\newlabel{listing044}{{3.8}{21}{\lstinline {getDate()}\relax }{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}\lstinline {getDate()}}{21}{lstlisting.3.8}}
\newlabel{line045}{{2}{21}{\lstinline {getDate()}\relax }{lstnumber.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Special methods}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{getCardsAsArray(arrayCardsStd, downloads = true)}{22}{section*.12}}
\newlabel{listing063}{{3.9}{22}{getCardsAsArray()\relax }{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}getCardsAsArray()}{22}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{isThisMe(memberId)}{26}{section*.13}}
\newlabel{listing059}{{3.10}{26}{isThisMe()\relax }{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}isThisMe()}{26}{lstlisting.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Accessing CMS}{26}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{trelloJoomlaSync(cardId, sectionid, catid, joomlaVersion)}{27}{section*.14}}
\newlabel{listing029}{{3.11}{27}{Getting standard card information}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Getting standard card information.}{27}{lstlisting.3.11}}
\newlabel{line025}{{2}{27}{Getting standard card information}{lstnumber.3.11.2}{}}
\newlabel{line026}{{3}{27}{Getting standard card information}{lstnumber.3.11.3}{}}
\newlabel{listing030}{{3.12}{27}{Getting the date of a cards last change}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Getting the date of a cards last change.}{27}{lstlisting.3.12}}
\newlabel{listing031}{{3.13}{27}{Processing the attachments of a card}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Processing the attachments of a card.}{27}{lstlisting.3.13}}
\newlabel{line027}{{1}{27}{Processing the attachments of a card}{lstnumber.3.13.1}{}}
\newlabel{listing032}{{3.14}{28}{Processing the checklists of a card}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Processing the checklists of a card.}{28}{lstlisting.3.14}}
\newlabel{listing033}{{3.15}{29}{\texttt {joomlaMultiple.rb} usage}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}\texttt  {joomlaMultiple.rb} usage.}{29}{lstlisting.3.15}}
\newlabel{line028}{{2}{29}{\texttt {joomlaMultiple.rb} usage}{lstnumber.3.15.2}{}}
\newlabel{line029}{{6}{29}{\texttt {joomlaMultiple.rb} usage}{lstnumber.3.15.6}{}}
\newlabel{line030}{{14}{29}{\texttt {joomlaMultiple.rb} usage}{lstnumber.3.15.14}{}}
\newlabel{line032}{{34}{30}{\texttt {joomlaMultiple.rb} usage}{lstnumber.3.15.34}{}}
\newlabel{listing034}{{3.16}{31}{Insert new article in the Joomla database}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Insert new article in the Joomla database.}{31}{lstlisting.3.16}}
\newlabel{listing036}{{3.17}{32}{Updating existing Joomla article}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Updating existing Joomla article.}{32}{lstlisting.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{trelloToJoomlaSingle(joomlaArticleId, articles)}{33}{section*.15}}
\newlabel{listing061}{{3.18}{33}{trelloToJoomlaSingle()\relax }{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}trelloToJoomlaSingle()}{33}{lstlisting.3.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{4}{37}{Applications\relax }{chapter.4}{}}
\newlabel{listing061}{{4.1}{37}{Print the name of the actually used Trello member}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Print the name of the actually used Trello member.}{37}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Export to HTML}{37}{section.4.1}}
\newlabel{html.rb}{{4.1}{37}{Export to HTML\relax }{section.4.1}{}}
\newlabel{listing026}{{4.2}{37}{\texttt {html.rb} usage}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\texttt  {html.rb} usage.}{37}{lstlisting.4.2}}
\citation{markdown}
\newlabel{listing005}{{4.3}{38}{Example of a \texttt {html.rb} call}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Example of a \texttt  {html.rb} call.}{38}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Markdown}{39}{subsection.4.1.1}}
\newlabel{listing006}{{4.4}{39}{Example for a text written in Markdown.\index {Markdown}\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Example for a text written in Markdown.}{39}{lstlisting.4.4}}
\newlabel{line002}{{1}{39}{Example for a text written in Markdown.\index {Markdown}\relax }{lstnumber.4.4.1}{}}
\newlabel{line003}{{3}{39}{Example for a text written in Markdown.\index {Markdown}\relax }{lstnumber.4.4.3}{}}
\newlabel{line004}{{6}{39}{Example for a text written in Markdown.\index {Markdown}\relax }{lstnumber.4.4.6}{}}
\newlabel{line005}{{10}{39}{Example for a text written in Markdown.\index {Markdown}\relax }{lstnumber.4.4.10}{}}
\newlabel{line006}{{14}{39}{Example for a text written in Markdown.\index {Markdown}\relax }{lstnumber.4.4.14}{}}
\newlabel{listing007}{{4.5}{39}{Listing \ref {listing006} converted to HTML}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Listing \ref  {listing006} converted to HTML.}{39}{lstlisting.4.5}}
\citation{kramdown}
\@writefile{toc}{\contentsline {subsubsection}{kramdown}{40}{section*.17}}
\citation{kramdown}
\citation{kramdown}
\citation{less}
\citation{bootstrap}
\citation{markotto}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The browser view of the HTML converted from the Markdown in listing \ref  {listing006}\relax }}{41}{figure.caption.16}}
\newlabel{fig:markdown-result}{{4.1}{41}{The browser view of the HTML converted from the Markdown in listing \ref {listing006}\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Twitter Bootstrap Framework}{41}{subsection.4.1.2}}
\citation{html:lastcall}
\citation{html:5differences}
\citation{smartphonesales}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview about kramdowns converting options. \cite  {kramdown}\relax }}{42}{figure.caption.18}}
\newlabel{fig:kramdown}{{4.2}{42}{Overview about kramdowns converting options. \cite {kramdown}\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}HTML5}{42}{subsection.4.1.3}}
\citation{html5:header}
\citation{html5:footer}
\citation{html5:article}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Templating with ERB}{43}{subsection.4.1.4}}
\citation{erb:introduction}
\citation{erb:docu}
\newlabel{listing011}{{4.6}{44}{Recognised tags in ERB}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Recognised tags in ERB.}{44}{lstlisting.4.6}}
\newlabel{listing012}{{4.7}{44}{Ruby method in ERB template}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Ruby method in ERB template.}{44}{lstlisting.4.7}}
\newlabel{listing013}{{4.8}{45}{Ruby method in ERB template}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Ruby method in ERB template.}{45}{lstlisting.4.8}}
\newlabel{listing014}{{4.9}{45}{Generating HTML without a templating engine}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Generating HTML without a templating engine.}{45}{lstlisting.4.9}}
\newlabel{listing015}{{4.10}{46}{Generating HTML without a templating engine}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Generating HTML without a templating engine.}{46}{lstlisting.4.10}}
\newlabel{listing016}{{4.11}{46}{Generating HTML with ERB}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Generating HTML with ERB.}{46}{lstlisting.4.11}}
\newlabel{line007}{{1}{46}{Generating HTML with ERB}{lstnumber.4.11.1}{}}
\newlabel{line008}{{4}{46}{Generating HTML with ERB}{lstnumber.4.11.4}{}}
\newlabel{line009}{{6}{46}{Generating HTML with ERB}{lstnumber.4.11.6}{}}
\newlabel{line010}{{8}{47}{Generating HTML with ERB}{lstnumber.4.11.8}{}}
\newlabel{line011}{{12}{47}{Generating HTML with ERB}{lstnumber.4.11.12}{}}
\newlabel{line012}{{14}{47}{Generating HTML with ERB}{lstnumber.4.11.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Google Calendar Synchronisation}{47}{section.4.2}}
\newlabel{listing025}{{4.12}{47}{\texttt {gcal.rb} usage}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}\texttt  {gcal.rb} usage.}{47}{lstlisting.4.12}}
\citation{google:apisconsole}
\citation{google:apiscope}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Google Calendar API}{48}{subsection.4.2.1}}
\newlabel{listing017}{{4.13}{48}{Initialisation of the Google Calendar API connection}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Initialisation of the Google Calendar API connection.}{48}{lstlisting.4.13}}
\citation{google:calapi}
\newlabel{listing018}{{4.14}{49}{Response of the token request}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Response of the token request.}{49}{lstlisting.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Synchronisation}{49}{subsection.4.2.2}}
\newlabel{listing022}{{4.15}{50}{Adding a new event to Google Calendar}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Adding a new event to Google Calendar.}{50}{lstlisting.4.15}}
\newlabel{line013}{{1}{50}{Adding a new event to Google Calendar}{lstnumber.4.15.1}{}}
\newlabel{line014}{{13}{50}{Adding a new event to Google Calendar}{lstnumber.4.15.13}{}}
\newlabel{line015}{{15}{50}{Adding a new event to Google Calendar}{lstnumber.4.15.15}{}}
\newlabel{line016}{{16}{50}{Adding a new event to Google Calendar}{lstnumber.4.15.16}{}}
\citation{google:calapi}
\citation{json:docu}
\citation{vcalendar}
\citation{rfc:2445}
\citation{rfc:5545}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}iCalendar Export}{52}{section.4.3}}
\newlabel{listing023}{{4.16}{52}{\texttt {ical.rb} usage}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}\texttt  {ical.rb} usage.}{52}{lstlisting.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}iCalendar format}{52}{subsection.4.3.1}}
\newlabel{listing024}{{4.17}{52}{iCalendar example}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}iCalendar example.}{52}{lstlisting.4.17}}
\citation{ical:specs}
\newlabel{line017}{{2}{53}{iCalendar example}{lstnumber.4.17.2}{}}
\newlabel{line018}{{6}{53}{iCalendar example}{lstnumber.4.17.6}{}}
\newlabel{line019}{{16}{53}{iCalendar example}{lstnumber.4.17.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Export}{55}{subsection.4.3.2}}
\newlabel{listing027}{{4.18}{55}{Generating a new \lstinline {VCALENDAR}}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Generating a new \lstinline {VCALENDAR}.}{55}{lstlisting.4.18}}
\newlabel{line020}{{6}{55}{Generating a new \lstinline {VCALENDAR}}{lstnumber.4.18.6}{}}
\newlabel{listing027}{{4.19}{55}{Generating the \lstinline {VEVENT} object}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Generating the \lstinline {VEVENT} object.}{55}{lstlisting.4.19}}
\citation{ical:gemdocu}
\newlabel{line021}{{4}{56}{Generating the \lstinline {VEVENT} object}{lstnumber.4.19.4}{}}
\newlabel{line022}{{5}{56}{Generating the \lstinline {VEVENT} object}{lstnumber.4.19.5}{}}
\newlabel{line023}{{6}{56}{Generating the \lstinline {VEVENT} object}{lstnumber.4.19.6}{}}
\newlabel{listing027}{{4.20}{56}{Saving the iCalendar file}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Saving the iCalendar file.}{56}{lstlisting.4.20}}
\newlabel{line024}{{1}{56}{Saving the iCalendar file}{lstnumber.4.20.1}{}}
\newlabel{line025}{{4}{56}{Saving the iCalendar file}{lstnumber.4.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparison to the Google Calendar synchronisation}{57}{subsection.4.3.3}}
\citation{joomla:architecture}
\citation{joomla:mvc}
\citation{joomla:api}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Joomla Synchronisation}{58}{section.4.4}}
\newlabel{listing028}{{4.21}{58}{\texttt {joomlaMultiple.rb} usage}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}\texttt  {joomlaMultiple.rb} usage.}{58}{lstlisting.4.21}}
\newlabel{listing028}{{4.22}{59}{Passing the needed information to the trelloJoomlaSync() method}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Passing the needed information to the trelloJoomlaSync() method.}{59}{lstlisting.4.22}}
\newlabel{line024}{{4}{59}{Passing the needed information to the trelloJoomlaSync() method}{lstnumber.4.22.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Joomla category page}{59}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Single article}{60}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Backup}{60}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Export}{60}{subsection.4.5.1}}
\newlabel{listing037}{{4.23}{60}{\texttt {export.rb} usage}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}\texttt  {export.rb} usage.}{60}{lstlisting.4.23}}
\newlabel{listing038}{{4.24}{61}{\texttt {joomlaMultiple.rb} usage}{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}\texttt  {joomlaMultiple.rb} usage.}{61}{lstlisting.4.24}}
\@writefile{toc}{\contentsline {subsubsection}{Saving to JSON files}{61}{section*.19}}
\newlabel{listing039}{{4.25}{61}{Using the temporary directory of the operating system to save the JSON to file}{lstlisting.4.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Using the temporary directory of the operating system to save the JSON to file.}{61}{lstlisting.4.25}}
\newlabel{line033}{{1}{61}{Using the temporary directory of the operating system to save the JSON to file}{lstnumber.4.25.1}{}}
\newlabel{listing040}{{4.26}{62}{Creating a ZIP archive out of the backed up data}{lstlisting.4.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}Creating a ZIP archive out of the backed up data.}{62}{lstlisting.4.26}}
\newlabel{line034}{{2}{62}{Creating a ZIP archive out of the backed up data}{lstnumber.4.26.2}{}}
\newlabel{line035}{{4}{62}{Creating a ZIP archive out of the backed up data}{lstnumber.4.26.4}{}}
\citation{zippy}
\citation{rfc:2046}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Import}{63}{subsection.4.5.2}}
\newlabel{listing041}{{4.27}{63}{\texttt {import.rb} usage}{lstlisting.4.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}\texttt  {import.rb} usage.}{63}{lstlisting.4.27}}
\newlabel{listing008}{{4.28}{64}{Checking if the file has the MIME type \textquotedblleft application/zip\textquotedblright \relax }{lstlisting.4.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}Checking if the file has the MIME type \textquotedblleft application/zip\textquotedblright }{64}{lstlisting.4.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member import}{64}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Close all boards and organizations}{65}{section.4.6}}
\newlabel{listing060}{{4.29}{65}{\texttt {closeboards.rb}\relax }{lstlisting.4.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}\texttt  {closeboards.rb}}{65}{lstlisting.4.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{5}{67}{Conclusion\relax }{chapter.5}{}}
\citation{alfred}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outlook}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Outlook}{{6}{69}{Outlook\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trello Alfred Extension}{69}{section.6.1}}
\citation{trello:ios}
\citation{trello:android}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Alfred Extension for Trello: This command would add a card with the name \emph  {Visit the Reichstag} to the board called \emph  {Berlin}.\relax }}{70}{figure.caption.20}}
\newlabel{fig:trello-ext}{{6.1}{70}{Alfred Extension\index {Alfred!Extension} for Trello\index {Trello}: This command would add a card with the name \emph {Visit the Reichstag} to the board called \emph {Berlin}.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Native applications}{70}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}New interesting methods}{71}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Card Cover Images}{71}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Searching}{71}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Google Drive integration}{72}{subsection.6.3.3}}
\bibstyle{alpha}
\bibdata{sources.bib}
\bibcite{alfred}{{alf12}{}{{}}{{}}}
\bibcite{bootstrap}{{boo12}{}{{}}{{}}}
\bibcite{erb:introduction}{{erb11}{}{{}}{{}}}
\bibcite{erb:docu}{{erb12}{}{{}}{{}}}
\bibcite{google}{{goo12a}{}{{}}{{}}}
\bibcite{google:apiscope}{{goo12b}{}{{}}{{}}}
\bibcite{google:apisconsole}{{goo12c}{}{{}}{{}}}
\bibcite{google:calapi}{{goo12d}{}{{}}{{}}}
\bibcite{html:logo}{{htm}{}{{}}{{}}}
\bibcite{html:lastcall}{{htm11}{}{{}}{{}}}
\bibcite{html5:header}{{htm12a}{}{{}}{{}}}
\bibcite{html5:footer}{{htm12b}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{subsection.6.3.3}}
\bibcite{html5:article}{{htm12c}{}{{}}{{}}}
\bibcite{html:5differences}{{htm12d}{}{{}}{{}}}
\bibcite{ical:specs}{{ica03}{}{{}}{{}}}
\bibcite{ical:gemdocu}{{ica12}{}{{}}{{}}}
\bibcite{joomla:architecture}{{joo10}{}{{}}{{}}}
\bibcite{joomla:api}{{joo12a}{}{{}}{{}}}
\bibcite{joomla:mvc}{{joo12b}{}{{}}{{}}}
\bibcite{joomla}{{joo12c}{}{{}}{{}}}
\bibcite{json}{{jso12a}{}{{}}{{}}}
\bibcite{json:docu}{{jso12b}{}{{}}{{}}}
\bibcite{kramdown}{{kra12}{}{{}}{{}}}
\bibcite{less}{{les12}{}{{}}{{}}}
\bibcite{markdown}{{mar04}{}{{}}{{}}}
\bibcite{markotto}{{mar12}{}{{}}{{}}}
\bibcite{mysql:popularity}{{mys08}{}{{}}{{}}}
\bibcite{mysql:rubydoc}{{mys12}{}{{}}{{}}}
\bibcite{oauth}{{oau12}{}{{}}{{}}}
\bibcite{rest}{{res12}{}{{}}{{}}}
\bibcite{rfc:2046}{{rfc96}{}{{}}{{}}}
\bibcite{rfc:2445}{{rfc98}{}{{}}{{}}}
\bibcite{rfc:5545}{{rfc09}{}{{}}{{}}}
\bibcite{ruby:icon}{{rub}{}{{}}{{}}}
\bibcite{ruby:talk}{{rub00}{}{{}}{{}}}
\bibcite{ruby:about}{{rub12a}{}{{}}{{}}}
\bibcite{ruby:openstruct}{{rub12b}{}{{}}{{}}}
\bibcite{ruby:optionparser}{{rub12c}{}{{}}{{}}}
\bibcite{ruby:gemdev}{{rub12d}{}{{}}{{}}}
\bibcite{ruby:gemdoc}{{rub12e}{}{{}}{{}}}
\bibcite{skorks}{{sko09}{}{{}}{{}}}
\bibcite{smartphonesales}{{sma11}{}{{}}{{}}}
\bibcite{trello:ios}{{tre12a}{}{{}}{{}}}
\bibcite{trello:gettingstarted}{{tre12b}{}{{}}{{}}}
\bibcite{trello:android}{{tre12c}{}{{}}{{}}}
\bibcite{trello:docu}{{tre12d}{}{{}}{{}}}
\bibcite{vcalendar}{{vca}{}{{}}{{}}}
\bibcite{zippy}{{zip12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Index}{77}{chapter*.21}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
