\nomenclatureentry{aAPI@[{API}]\begingroup Application Programming Interface\nomeqref {2.0}|nompageref}{4}
\nomenclatureentry{aREST@[{REST}]\begingroup Representational State Transfer\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{aHTTP@[{HTTP}]\begingroup Hyper Text Transfer Protocol\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{aURI@[{URI}]\begingroup Uniform Resource Identifier\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{aXML@[{XML}]\begingroup Extensible Markup Language\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{aJSON@[{JSON}]\begingroup JavaScript Object Notation\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{aURL@[{URL}]\begingroup Uniform Resource Locator\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{aRFC@[{RFC}]\begingroup Request For Comments\nomeqref {2.0}|nompageref}{8}
\nomenclatureentry{aISO@[{ISO}]\begingroup International Organization for Standardization\nomeqref {3.0}|nompageref}{12}
\nomenclatureentry{aUTC@[{UTC}]\begingroup Universal Time Coordinated\nomeqref {3.0}|nompageref}{12}
\nomenclatureentry{aCLI@[{CLI}]\begingroup Command Line Interface\nomeqref {4.0}|nompageref}{13}
\nomenclatureentry{aHTML@[{HTML}]\begingroup Hyper Text Markup Language\nomeqref {4.0}|nompageref}{14}
\nomenclatureentry{aCMS@[{CMS}]\begingroup Content Management System\nomeqref {4.0}|nompageref}{15}
\nomenclatureentry{aXHTML@[{XHTML}]\begingroup Extensible Hyper Text Markup Language\nomeqref {4.0}|nompageref}{19}
\nomenclatureentry{aERB@[{ERB}]\begingroup embedded Ruby\nomeqref {4.0}|nompageref}{19}
\nomenclatureentry{aMVC@[{MVC}]\begingroup Model View Controller\nomeqref {4.0}|nompageref}{20}
\nomenclatureentry{aRSS@[{RSS}]\begingroup Really Simple Syndication\nomeqref {4.0}|nompageref}{20}
\nomenclatureentry{aMIME@[{MIME}]\begingroup Multipurpose Internet Mail Extensions\nomeqref {4.0}|nompageref}{29}
