\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ruby:icon}
\citation{html:logo}
\citation{joomla}
\citation{google}
\citation{kramdown}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Principles}{{2}{3}{Principles\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trello}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How Trello works}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Trello board.\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trello}{{2.1}{3}{A Trello board.\relax \relax }{figure.caption.7}{}}
\citation{trello:ios}
\citation{trello:android}
\citation{trello:docu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why Trello}{4}{subsection.2.1.2}}
\citation{oauth}
\citation{trello:gettingstarted}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trello API}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Authentification}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{REST}{5}{section*.10}}
\citation{rest}
\newlabel{listing019}{{2.1}{6}{GET request using RestClient}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}GET request using RestClient.}{6}{lstlisting.2.1}}
\newlabel{listing009}{{2.2}{6}{POST request using RestClient}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}POST request using RestClient.}{6}{lstlisting.2.2}}
\citation{ruby:talk}
\citation{ruby:about}
\newlabel{listing010}{{2.3}{7}{POST request with open-uri}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}POST request with open-uri.}{7}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ruby}{7}{section.2.2}}
\citation{ruby:gemdev}
\citation{ruby:gemdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RubyGems}{8}{subsection.2.2.1}}
\newlabel{listing001}{{2.4}{8}{Using the gem \emph {gemname}\relax }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Using the gem \emph  {gemname}}{8}{lstlisting.2.4}}
\citation{mysql:popularity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ruby and MySQL}{9}{subsection.2.2.2}}
\newlabel{rubymysql}{{2.2.2}{9}{Ruby and MySQL\relax }{subsection.2.2.2}{}}
\newlabel{listing033}{{2.5}{9}{Initialising database connection}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Initialising database connection.}{9}{lstlisting.2.5}}
\newlabel{line029}{{4}{9}{Initialising database connection}{lstnumber.2.5.4}{}}
\newlabel{line029}{{2.2.2}{9}{Ruby and MySQL\relax }{lstnumber.2.5.4}{}}
\citation{mysql:rubydoc}
\newlabel{listing034}{{2.6}{10}{Example for a directly executed MySQL query}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Example for a directly executed MySQL query.}{10}{lstlisting.2.6}}
\newlabel{line0305}{{2}{10}{Example for a directly executed MySQL query}{lstnumber.2.6.2}{}}
\newlabel{line031}{{5}{10}{Example for a directly executed MySQL query}{lstnumber.2.6.5}{}}
\newlabel{line032}{{8}{10}{Example for a directly executed MySQL query}{lstnumber.2.6.8}{}}
\newlabel{listing029}{{2.7}{10}{\texttt {joomlaMultiple.rb} usage}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}\texttt  {joomlaMultiple.rb} usage.}{10}{lstlisting.2.7}}
\newlabel{line033}{{11}{10}{\texttt {joomlaMultiple.rb} usage}{lstnumber.2.7.11}{}}
\newlabel{line034}{{12}{10}{\texttt {joomlaMultiple.rb} usage}{lstnumber.2.7.12}{}}
\citation{json}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JSON}{11}{section.2.3}}
\newlabel{jsonsec}{{2.3}{11}{JSON\relax }{section.2.3}{}}
\newlabel{listing0075}{{2.8}{11}{JSON example}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}JSON example.}{11}{lstlisting.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A opened card in Trello.\relax }}{14}{figure.caption.8}}
\newlabel{fig:trello-card}{{2.2}{14}{A opened card in Trello.\relax \relax }{figure.caption.8}{}}
\citation{ruby:icon}
\citation{html:logo}
\citation{joomla}
\citation{google}
\citation{ruby:icon}
\citation{html:logo}
\citation{joomla}
\citation{google}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trello API wrapper}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Connections between Trello, the API wrapper and the actual features. \cite  {ruby:icon}\cite  {html:logo}\cite  {joomla}\cite  {google} \relax }}{16}{figure.caption.11}}
\newlabel{fig: api-wrapper}{{3.1}{16}{Connections between Trello, the API wrapper and the actual features. \cite {ruby:icon}\cite {html:logo}\cite {joomla}\cite {google} \relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Error handling}{16}{section.3.1}}
\newlabel{listing042}{{3.1}{16}{Error handling with \lstinline {begin} blocks}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Error handling with \lstinline {begin} blocks.}{16}{lstlisting.3.1}}
\newlabel{line036}{{6}{16}{Error handling with \lstinline {begin} blocks}{lstnumber.3.1.6}{}}
\citation{ruby:optionparser}
\newlabel{listing043}{{3.2}{17}{\texttt {joomlaMultiple.rb} usage}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}\texttt  {joomlaMultiple.rb} usage.}{17}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Command Line Interface}{17}{section.3.2}}
\newlabel{cli}{{3.2}{17}{Command Line Interface\relax }{section.3.2}{}}
\newlabel{listing004}{{3.3}{18}{Example usage of a script with CLI}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example usage of a script with CLI.}{18}{lstlisting.3.3}}
\newlabel{listing002}{{3.4}{18}{Definition of a command-line option\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Definition of a command-line option}{18}{lstlisting.3.4}}
\newlabel{line001}{{2}{18}{Definition of a command-line option\relax }{lstnumber.3.4.2}{}}
\newlabel{listing003}{{3.5}{18}{Output of the \texttt {-h} option}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Output of the \texttt  {-h} option.}{18}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Actual methods}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Handling of date and time}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{getDate(date, format='de')}{20}{section*.12}}
\newlabel{listing044}{{3.6}{20}{\lstinline {getDate()}\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}\lstinline {getDate()}}{20}{lstlisting.3.6}}
\newlabel{line045}{{2}{20}{\lstinline {getDate()}\relax }{lstnumber.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Collect data from Trello}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{getBoardsByMember(memberId)}{21}{section*.13}}
\newlabel{listing045}{{3.7}{21}{\lstinline {getBoardsByMember()}\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}\lstinline {getBoardsByMember()}}{21}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{getListsByBoard(boardId)}{21}{section*.14}}
\newlabel{listing046}{{3.8}{21}{getListsByBoard()\relax }{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}getListsByBoard()}{21}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{getList(listId)}{21}{section*.15}}
\newlabel{listing047}{{3.9}{21}{getList()\relax }{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}getList()}{21}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{getSingleCard(cardId)}{22}{section*.16}}
\newlabel{listing048}{{3.10}{22}{getSingleCard()\relax }{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}getSingleCard()}{22}{lstlisting.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{getCardsByBoard(boardId)}{22}{section*.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}getCardsByBoard() label}{22}{lstlisting.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{getCardsByList(listId)}{22}{section*.18}}
\newlabel{listing050}{{3.12}{22}{getCardsByList()\relax }{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}getCardsByList()}{22}{lstlisting.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{getCardsAsArray(arrayCardsStd, downloads = true)}{22}{section*.19}}
\newlabel{listing063}{{3.13}{23}{getCardsAsArray()\relax }{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}getCardsAsArray()}{23}{lstlisting.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Further information on a card}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{getCardActions(cardId)}{26}{section*.20}}
\newlabel{listing051}{{3.14}{26}{getCardActions()\relax }{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}getCardActions()}{26}{lstlisting.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{getCardComments(cardId)}{26}{section*.21}}
\newlabel{listing052}{{3.15}{26}{getCardComments()\relax }{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}getCardComments()}{26}{lstlisting.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{cardUpdated(cardId)}{27}{section*.22}}
\newlabel{listing053}{{3.16}{27}{cardUpdated()\relax }{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}cardUpdated()}{27}{lstlisting.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{cardCreated(cardId)}{27}{section*.23}}
\newlabel{listing054}{{3.17}{27}{cardCreated()\relax }{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}cardCreated()}{27}{lstlisting.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{isCompleted(cardId, itemId)}{27}{section*.24}}
\newlabel{listing055}{{3.18}{27}{isCompleted()\relax }{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}isCompleted()}{27}{lstlisting.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{getChecklist(cardId)}{28}{section*.25}}
\newlabel{listing056}{{3.19}{28}{getChecklist()\relax }{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}getChecklist()}{28}{lstlisting.3.19}}
\@writefile{toc}{\contentsline {subsubsection}{getAttachment(cardId)}{28}{section*.26}}
\newlabel{listing057}{{3.20}{28}{getAttachment()\relax }{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}getAttachment()}{28}{lstlisting.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Member information}{29}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{getMember(memberId)}{29}{section*.27}}
\newlabel{listing058}{{3.21}{29}{getMember()\relax }{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}getMember()}{29}{lstlisting.3.21}}
\@writefile{toc}{\contentsline {subsubsection}{isThisMe(memberId)}{29}{section*.28}}
\newlabel{listing059}{{3.22}{29}{isThisMe()\relax }{lstlisting.3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}isThisMe()}{29}{lstlisting.3.22}}
\@writefile{toc}{\contentsline {subsubsection}{getMembersByBoard(boardId)}{29}{section*.29}}
\newlabel{listing060}{{3.23}{29}{getMembersByBoard()\relax }{lstlisting.3.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}getMembersByBoard()}{29}{lstlisting.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Accessing CMS}{30}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{trelloToJoomlaSingle(joomlaArticleId, articles)}{30}{section*.30}}
\newlabel{listing061}{{3.24}{30}{trelloToJoomlaSingle()\relax }{lstlisting.3.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}trelloToJoomlaSingle()}{30}{lstlisting.3.24}}
\@writefile{toc}{\contentsline {subsubsection}{trelloJoomlaSync(cardId, sectionid, catid, joomlaVersion)}{30}{section*.31}}
\newlabel{listing062}{{3.25}{30}{trelloJoomlaSync()\relax }{lstlisting.3.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}trelloJoomlaSync()}{30}{lstlisting.3.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Export to HTML}{31}{section.4.1}}
\newlabel{html.rb}{{4.1}{31}{Export to HTML\relax }{section.4.1}{}}
\newlabel{listing026}{{4.1}{31}{\texttt {html.rb} usage}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\texttt  {html.rb} usage.}{31}{lstlisting.4.1}}
\citation{markdown}
\newlabel{listing005}{{4.2}{32}{Example of a \texttt {html.rb} call}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example of a \texttt  {html.rb} call.}{32}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Markdown}{32}{subsection.4.1.1}}
\newlabel{listing006}{{4.3}{33}{Example for a text written in Markdown}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Example for a text written in Markdown.}{33}{lstlisting.4.3}}
\newlabel{line002}{{1}{33}{Example for a text written in Markdown}{lstnumber.4.3.1}{}}
\newlabel{line003}{{3}{33}{Example for a text written in Markdown}{lstnumber.4.3.3}{}}
\newlabel{line004}{{6}{33}{Example for a text written in Markdown}{lstnumber.4.3.6}{}}
\newlabel{line005}{{10}{33}{Example for a text written in Markdown}{lstnumber.4.3.10}{}}
\newlabel{line006}{{14}{33}{Example for a text written in Markdown}{lstnumber.4.3.14}{}}
\newlabel{listing007}{{4.4}{33}{Listing \ref {listing006} converted to HTML}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Listing \ref  {listing006} converted to HTML.}{33}{lstlisting.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The browser view of the HTML converted from the Markdown in listing \ref  {listing006}\relax }}{34}{figure.caption.32}}
\newlabel{fig:markdown-result}{{4.1}{34}{The browser view of the HTML converted from the Markdown in listing \ref {listing006}\relax \relax }{figure.caption.32}{}}
\citation{kramdown}
\citation{kramdown}
\citation{kramdown}
\citation{less}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsubsection}{kramdown}{35}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview about kramdowns converting options. \cite  {kramdown}\relax }}{35}{figure.caption.34}}
\newlabel{fig:kramdown}{{4.2}{35}{Overview about kramdowns converting options. \cite {kramdown}\relax \relax }{figure.caption.34}{}}
\citation{markotto}
\citation{html:lastcall}
\citation{html:5differences}
\citation{smartphonesales}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Twitter Bootstrap Framework}{36}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}HTML5}{36}{subsection.4.1.3}}
\citation{html5:header}
\citation{html5:footer}
\citation{html5:article}
\citation{erb:introduction}
\citation{erb:docu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Templating with ERB}{37}{subsection.4.1.4}}
\newlabel{listing011}{{4.5}{38}{Recognised tags in ERB}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Recognised tags in ERB.}{38}{lstlisting.4.5}}
\newlabel{listing012}{{4.6}{38}{Ruby method in ERB template}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Ruby method in ERB template.}{38}{lstlisting.4.6}}
\newlabel{listing013}{{4.7}{38}{Ruby method in ERB template}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Ruby method in ERB template.}{38}{lstlisting.4.7}}
\newlabel{listing014}{{4.8}{39}{Generating HTML without a templating engine}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Generating HTML without a templating engine.}{39}{lstlisting.4.8}}
\newlabel{listing015}{{4.9}{39}{Generating HTML without a templating engine}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Generating HTML without a templating engine.}{39}{lstlisting.4.9}}
\newlabel{listing016}{{4.10}{40}{Generating HTML with ERB}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Generating HTML with ERB.}{40}{lstlisting.4.10}}
\newlabel{line007}{{1}{40}{Generating HTML with ERB}{lstnumber.4.10.1}{}}
\newlabel{line008}{{4}{40}{Generating HTML with ERB}{lstnumber.4.10.4}{}}
\newlabel{line009}{{6}{40}{Generating HTML with ERB}{lstnumber.4.10.6}{}}
\newlabel{line010}{{8}{40}{Generating HTML with ERB}{lstnumber.4.10.8}{}}
\newlabel{line011}{{12}{40}{Generating HTML with ERB}{lstnumber.4.10.12}{}}
\newlabel{line012}{{14}{41}{Generating HTML with ERB}{lstnumber.4.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synchronisation Google Calendar}{41}{section.4.2}}
\newlabel{listing025}{{4.11}{41}{\texttt {gcal.rb} usage}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}\texttt  {gcal.rb} usage.}{41}{lstlisting.4.11}}
\citation{google:apisconsole}
\citation{google:apiscope}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Google Calendar API}{42}{subsection.4.2.1}}
\newlabel{listing017}{{4.12}{42}{Initialisation of the Google Calendar API connection}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Initialisation of the Google Calendar API connection.}{42}{lstlisting.4.12}}
\citation{google:calapi}
\newlabel{listing018}{{4.13}{43}{Response of the token request}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Response of the token request.}{43}{lstlisting.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Synchronisation}{43}{subsection.4.2.2}}
\newlabel{listing022}{{4.14}{44}{Adding a new event to Google Calendar}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Adding a new event to Google Calendar.}{44}{lstlisting.4.14}}
\newlabel{line013}{{1}{44}{Adding a new event to Google Calendar}{lstnumber.4.14.1}{}}
\newlabel{line014}{{13}{44}{Adding a new event to Google Calendar}{lstnumber.4.14.13}{}}
\newlabel{line015}{{15}{44}{Adding a new event to Google Calendar}{lstnumber.4.14.15}{}}
\newlabel{line016}{{16}{44}{Adding a new event to Google Calendar}{lstnumber.4.14.16}{}}
\citation{google:calapi}
\citation{json:docu}
\citation{vcalendar}
\citation{rfc:2445}
\citation{rfc:5545}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Export to iCalendar}{46}{section.4.3}}
\newlabel{listing023}{{4.15}{46}{\texttt {ical.rb} usage}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}\texttt  {ical.rb} usage.}{46}{lstlisting.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}iCalendar format}{47}{subsection.4.3.1}}
\newlabel{listing024}{{4.16}{47}{iCalendar example}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}iCalendar example.}{47}{lstlisting.4.16}}
\newlabel{line017}{{2}{47}{iCalendar example}{lstnumber.4.16.2}{}}
\newlabel{line018}{{6}{47}{iCalendar example}{lstnumber.4.16.6}{}}
\newlabel{line019}{{16}{47}{iCalendar example}{lstnumber.4.16.16}{}}
\citation{ical:specs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Export}{49}{subsection.4.3.2}}
\newlabel{listing027}{{4.17}{49}{Generating a new \lstinline {VCALENDAR}}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Generating a new \lstinline {VCALENDAR}.}{49}{lstlisting.4.17}}
\newlabel{line020}{{6}{49}{Generating a new \lstinline {VCALENDAR}}{lstnumber.4.17.6}{}}
\newlabel{listing027}{{4.18}{50}{Generating the \lstinline {VEVENT} object}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Generating the \lstinline {VEVENT} object.}{50}{lstlisting.4.18}}
\newlabel{line021}{{4}{50}{Generating the \lstinline {VEVENT} object}{lstnumber.4.18.4}{}}
\newlabel{line022}{{5}{50}{Generating the \lstinline {VEVENT} object}{lstnumber.4.18.5}{}}
\newlabel{line023}{{6}{50}{Generating the \lstinline {VEVENT} object}{lstnumber.4.18.6}{}}
\citation{ical:gemdocu}
\newlabel{listing027}{{4.19}{51}{Saving the iCalendar file}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Saving the iCalendar file.}{51}{lstlisting.4.19}}
\newlabel{line024}{{1}{51}{Saving the iCalendar file}{lstnumber.4.19.1}{}}
\newlabel{line025}{{4}{51}{Saving the iCalendar file}{lstnumber.4.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparison to the Google Calendar synchronisation}{51}{subsection.4.3.3}}
\citation{joomla:architecture}
\citation{joomla:mvc}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Synchronisation to Joomla}{52}{section.4.4}}
\newlabel{listing028}{{4.20}{52}{\texttt {joomlaMultiple.rb} usage}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}\texttt  {joomlaMultiple.rb} usage.}{52}{lstlisting.4.20}}
\citation{joomla:api}
\newlabel{listing028}{{4.21}{53}{Passing the needed information to the trelloJoomlaSync() method}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Passing the needed information to the trelloJoomlaSync() method.}{53}{lstlisting.4.21}}
\newlabel{line024}{{4}{53}{Passing the needed information to the trelloJoomlaSync() method}{lstnumber.4.21.4}{}}
\newlabel{listing029}{{4.22}{54}{Getting standard card information}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Getting standard card information.}{54}{lstlisting.4.22}}
\newlabel{line025}{{2}{54}{Getting standard card information}{lstnumber.4.22.2}{}}
\newlabel{line026}{{3}{54}{Getting standard card information}{lstnumber.4.22.3}{}}
\newlabel{listing030}{{4.23}{54}{Getting the date of a cards last change}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Getting the date of a cards last change.}{54}{lstlisting.4.23}}
\newlabel{listing031}{{4.24}{54}{Processing the attachments of a card}{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Processing the attachments of a card.}{54}{lstlisting.4.24}}
\newlabel{line027}{{1}{54}{Processing the attachments of a card}{lstnumber.4.24.1}{}}
\newlabel{listing032}{{4.25}{55}{Processing the checklists of a card}{lstlisting.4.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Processing the checklists of a card.}{55}{lstlisting.4.25}}
\newlabel{listing033}{{4.26}{56}{\texttt {joomlaMultiple.rb} usage}{lstlisting.4.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}\texttt  {joomlaMultiple.rb} usage.}{56}{lstlisting.4.26}}
\newlabel{line028}{{2}{56}{\texttt {joomlaMultiple.rb} usage}{lstnumber.4.26.2}{}}
\newlabel{line029}{{6}{56}{\texttt {joomlaMultiple.rb} usage}{lstnumber.4.26.6}{}}
\newlabel{line030}{{14}{56}{\texttt {joomlaMultiple.rb} usage}{lstnumber.4.26.14}{}}
\newlabel{line032}{{34}{57}{\texttt {joomlaMultiple.rb} usage}{lstnumber.4.26.34}{}}
\newlabel{listing034}{{4.27}{58}{Insert new article in the Joomla database}{lstlisting.4.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}Insert new article in the Joomla database.}{58}{lstlisting.4.27}}
\newlabel{listing036}{{4.28}{59}{Updating existing Joomla article}{lstlisting.4.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}Updating existing Joomla article.}{59}{lstlisting.4.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Joomla category page}{60}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Single article}{60}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Backup}{60}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Export}{61}{subsection.4.5.1}}
\newlabel{listing037}{{4.29}{61}{\texttt {export.rb} usage}{lstlisting.4.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}\texttt  {export.rb} usage.}{61}{lstlisting.4.29}}
\newlabel{listing038}{{4.30}{61}{\texttt {joomlaMultiple.rb} usage}{lstlisting.4.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}\texttt  {joomlaMultiple.rb} usage.}{61}{lstlisting.4.30}}
\@writefile{toc}{\contentsline {subsubsection}{Saving to JSON files}{62}{section*.35}}
\newlabel{listing039}{{4.31}{62}{Using the temporary directory of the operating system to save the JSON to file}{lstlisting.4.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}Using the temporary directory of the operating system to save the JSON to file.}{62}{lstlisting.4.31}}
\newlabel{line033}{{1}{62}{Using the temporary directory of the operating system to save the JSON to file}{lstnumber.4.31.1}{}}
\newlabel{listing040}{{4.32}{62}{Creating a ZIP archive out of the backed up data}{lstlisting.4.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}Creating a ZIP archive out of the backed up data.}{62}{lstlisting.4.32}}
\newlabel{line034}{{2}{62}{Creating a ZIP archive out of the backed up data}{lstnumber.4.32.2}{}}
\newlabel{line035}{{4}{62}{Creating a ZIP archive out of the backed up data}{lstnumber.4.32.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Import}{63}{subsection.4.5.2}}
\newlabel{listing041}{{4.33}{63}{\texttt {import.rb} usage}{lstlisting.4.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.33}\texttt  {import.rb} usage.}{63}{lstlisting.4.33}}
\newlabel{listing008}{{4.34}{63}{Checking if the file has the MIME type \textquotedblleft application/zip\textquotedblright \relax }{lstlisting.4.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.34}Checking if the file has the MIME type \textquotedblleft application/zip\textquotedblright }{63}{lstlisting.4.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member import}{64}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Close all boards}{64}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{5}{65}{Conclusion\relax }{chapter.5}{}}
\citation{alfred}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outlook}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Outlook}{{6}{67}{Outlook\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trello Alfred Extension}{67}{section.6.1}}
\citation{trello:ios}
\citation{trello:android}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Alfred Extension for Trello: This command would add a card with the name \emph  {Visit the Reichstag} to the board called \emph  {Berlin}.\relax }}{68}{figure.caption.36}}
\newlabel{fig:trello-ext}{{6.1}{68}{Alfred Extension\index {Alfred!Extension} for Trello\index {Trello}: This command would add a card with the name \emph {Visit the Reichstag} to the board called \emph {Berlin}.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Native applications}{68}{section.6.2}}
\bibstyle{alpha}
\bibdata{sources.bib}
\bibcite{alfred}{{alf12}{}{{}}{{}}}
\bibcite{bootstrap}{{boo12}{}{{}}{{}}}
\bibcite{erb:introduction}{{erb11}{}{{}}{{}}}
\bibcite{erb:docu}{{erb12}{}{{}}{{}}}
\bibcite{google}{{goo12a}{}{{}}{{}}}
\bibcite{google:apiscope}{{goo12b}{}{{}}{{}}}
\bibcite{google:apisconsole}{{goo12c}{}{{}}{{}}}
\bibcite{google:calapi}{{goo12d}{}{{}}{{}}}
\bibcite{html:logo}{{htm}{}{{}}{{}}}
\bibcite{html:lastcall}{{htm11}{}{{}}{{}}}
\bibcite{html5:header}{{htm12a}{}{{}}{{}}}
\bibcite{html5:footer}{{htm12b}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{section.6.2}}
\bibcite{html5:article}{{htm12c}{}{{}}{{}}}
\bibcite{html:5differences}{{htm12d}{}{{}}{{}}}
\bibcite{ical:specs}{{ica03}{}{{}}{{}}}
\bibcite{ical:gemdocu}{{ica12}{}{{}}{{}}}
\bibcite{joomla:architecture}{{joo10}{}{{}}{{}}}
\bibcite{joomla:api}{{joo12a}{}{{}}{{}}}
\bibcite{joomla:mvc}{{joo12b}{}{{}}{{}}}
\bibcite{joomla}{{joo12c}{}{{}}{{}}}
\bibcite{json}{{jso12a}{}{{}}{{}}}
\bibcite{json:docu}{{jso12b}{}{{}}{{}}}
\bibcite{kramdown}{{kra12}{}{{}}{{}}}
\bibcite{less}{{les12}{}{{}}{{}}}
\bibcite{markdown}{{mar04}{}{{}}{{}}}
\bibcite{markotto}{{mar12}{}{{}}{{}}}
\bibcite{mysql:popularity}{{mys08}{}{{}}{{}}}
\bibcite{mysql:rubydoc}{{mys12}{}{{}}{{}}}
\bibcite{oauth}{{oau12}{}{{}}{{}}}
\bibcite{rest}{{res12}{}{{}}{{}}}
\bibcite{rfc:2445}{{rfc98}{}{{}}{{}}}
\bibcite{rfc:5545}{{rfc09}{}{{}}{{}}}
\bibcite{ruby:icon}{{rub}{}{{}}{{}}}
\bibcite{ruby:talk}{{rub00}{}{{}}{{}}}
\bibcite{ruby:about}{{rub12a}{}{{}}{{}}}
\bibcite{ruby:optionparser}{{rub12b}{}{{}}{{}}}
\bibcite{ruby:gemdev}{{rub12c}{}{{}}{{}}}
\bibcite{ruby:gemdoc}{{rub12d}{}{{}}{{}}}
\bibcite{smartphonesales}{{sma11}{}{{}}{{}}}
\bibcite{trello:ios}{{tre12a}{}{{}}{{}}}
\bibcite{trello:gettingstarted}{{tre12b}{}{{}}{{}}}
\bibcite{trello:android}{{tre12c}{}{{}}{{}}}
\bibcite{trello:docu}{{tre12d}{}{{}}{{}}}
\bibcite{vcalendar}{{vca}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Index}{75}{chapter*.37}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
