\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{Nomenclature}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Principles}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Trello}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}How Trello works}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Why Trello}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trello API}{4}{subsection.2.1.3}
\contentsline {subsubsection}{Authentification}{4}{section*.9}
\contentsline {subsubsection}{REST}{5}{section*.10}
\contentsline {section}{\numberline {2.2}Ruby}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RubyGems}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}JSON}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Trello API wrapper}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Handling of date and time}{12}{section.3.1}
\contentsline {chapter}{\numberline {4}Applications}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Command Line Interface}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Export to HTML}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Markdown}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Twitter Bootstrap Framework}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}HTML5}{19}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Templating with ERB}{19}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Sync Google Calendar}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Export to iCalendar}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}One way sync to Joomla}{27}{section.4.5}
\contentsline {section}{\numberline {4.6}One way sync to WordPress}{27}{section.4.6}
\contentsline {section}{\numberline {4.7}Backup}{27}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Export}{27}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Import}{27}{subsection.4.7.2}
\contentsline {subsubsection}{Filename option}{27}{section*.14}
\contentsline {subsection}{\numberline {4.7.3}Member import}{28}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Close all boards}{28}{subsection.4.7.4}
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Outlook}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Trello Alfred Extension}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Native applications}{32}{section.6.2}
\contentsline {chapter}{Bibliography}{33}{section.6.2}
\contentsline {section}{Index}{37}{chapter*.16}
