\begin{thenomenclature} 

 \nomgroup{A}

  \item [{API}]\begingroup Application Programming Interface\nomeqref {2.0}
		\nompageref{4}
  \item [{CLI}]\begingroup Command Line Interface\nomeqref {3.0}
		\nompageref{15}
  \item [{CMS}]\begingroup Content Management System\nomeqref {4.0}
		\nompageref{37}
  \item [{ERB}]\begingroup embedded Ruby\nomeqref {4.0}\nompageref{24}
  \item [{HTML}]\begingroup Hyper Text Markup Language\nomeqref {4.0}
		\nompageref{19}
  \item [{HTTP}]\begingroup Hyper Text Transfer Protocol\nomeqref {2.0}
		\nompageref{5}
  \item [{ISO}]\begingroup International Organization for Standardization\nomeqref {3.0}
		\nompageref{16}
  \item [{JSON}]\begingroup JavaScript Object Notation\nomeqref {2.0}
		\nompageref{5}
  \item [{MIME}]\begingroup Multipurpose Internet Mail Extensions\nomeqref {4.0}
		\nompageref{46}
  \item [{MVC}]\begingroup Model View Controller\nomeqref {4.0}
		\nompageref{24}
  \item [{REST}]\begingroup Representational State Transfer\nomeqref {2.0}
		\nompageref{5}
  \item [{RFC}]\begingroup Request For Comments\nomeqref {2.0}
		\nompageref{10}
  \item [{RSS}]\begingroup Really Simple Syndication\nomeqref {4.0}
		\nompageref{25}
  \item [{UCS}]\begingroup Universal Character Set\nomeqref {2.0}
		\nompageref{8}
  \item [{URI}]\begingroup Uniform Resource Identifier\nomeqref {2.0}
		\nompageref{5}
  \item [{URL}]\begingroup Uniform Resource Locator\nomeqref {2.0}
		\nompageref{5}
  \item [{UTC}]\begingroup Universal Time Coordinated\nomeqref {3.0}
		\nompageref{16}
  \item [{UTF-8}]\begingroup 8-Bit UCS Transformation Format\nomeqref {2.0}
		\nompageref{8}
  \item [{XHTML}]\begingroup Extensible Hyper Text Markup Language\nomeqref {4.0}
		\nompageref{24}
  \item [{XML}]\begingroup Extensible Markup Language\nomeqref {2.0}
		\nompageref{5}

\end{thenomenclature}
