\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{trello:docu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Principles}{{2}{3}{Principles\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trello}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How Trello works}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why Trello}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trello API}{3}{subsection.2.1.3}}
\citation{rest}
\citation{oauth}
\citation{trello:gettingstarted}
\citation{json}
\@writefile{toc}{\contentsline {subsubsection}{REST}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Authentification}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JSON}{4}{section.2.2}}
\citation{ruby:talk}
\citation{ruby:about}
\citation{ruby:gemdev}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ruby}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RubyGems}{5}{subsection.2.3.1}}
\citation{ruby:gemdoc}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{listing001}{{2.1}{6}{Using the gem \emph {gemname}\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Using the gem \emph  {gemname}}{6}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trello API wrapper}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Command Line Interface}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Export to HTML}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Markdown}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Twitter Bootstrap Framework}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}HTML 5}{9}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}CSS 3 / SASS}{9}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}ERB / Templating}{9}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}One way sny to Google Calendar}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Export to iCal}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}One way sync to Joomla}{9}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}For every card an article}{9}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}All cards in one article}{9}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}One way sync to WordPress}{9}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Backup}{9}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Export}{9}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Import}{9}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Filename option}{9}{section*.10}}
\newlabel{listing008}{{3.1}{10}{Checking if the file has the MIME type \textquotedblleft application/zip\textquotedblright \relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Checking if the file has the MIME type \textquotedblleft application/zip\textquotedblright }{10}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Member import}{10}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{4}{11}{Conclusion\relax }{chapter.4}{}}
\citation{alfred}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outlook}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Outlook}{{5}{13}{Outlook\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trello Alfred Extension}{13}{section.5.1}}
\citation{trello:ios}
\citation{trello:android}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Alfred Extension for Trello: This command would add a card with the name \emph  {Visit the Reichstag} to the board called \emph  {Berlin}.\relax }}{14}{figure.caption.12}}
\newlabel{fig:trello-ext}{{5.1}{14}{Alfred Extension for Trello: This command would add a card with the name \emph {Visit the Reichstag} to the board called \emph {Berlin}.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Native applications}{14}{section.5.2}}
\bibstyle{alpha}
\bibdata{sources.bib}
\bibcite{alfred}{{alf12}{}{{}}{{}}}
\bibcite{json}{{jso12}{}{{}}{{}}}
\bibcite{oauth}{{oau12}{}{{}}{{}}}
\bibcite{rest}{{res12}{}{{}}{{}}}
\bibcite{ruby:talk}{{rub00}{}{{}}{{}}}
\bibcite{ruby:about}{{rub12a}{}{{}}{{}}}
\bibcite{ruby:gemdev}{{rub12b}{}{{}}{{}}}
\bibcite{ruby:gemdoc}{{rub12c}{}{{}}{{}}}
\bibcite{trello:ios}{{tre12a}{}{{}}{{}}}
\bibcite{trello:gettingstarted}{{tre12b}{}{{}}{{}}}
\bibcite{trello:android}{{tre12c}{}{{}}{{}}}
\bibcite{trello:docu}{{tre12d}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{Index}{17}{chapter*.13}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
