\begin{theindex}

  \item AJAX, \hyperpage{4}
  \item Alfred, \hyperpage{31, 32}
    \subitem Extension, \hyperpage{31, 32}
  \item Android, \hyperpage{4}, \hyperpage{32}
  \item API, \hyperpage{4}, \hyperpage{8}, \hyperpage{11, 12}

  \indexspace

  \item Backup, \hyperpage{27}
  \item Bootstrap, \hyperpage{18}

  \indexspace

  \item CLI, \hyperpage{13}
  \item Command-Line Interface, \hyperpage{13}
  \item CSS, \hyperpage{18}

  \indexspace

  \item ERB, \hyperpage{19}
  \item Export, \hyperpage{27}

  \indexspace

  \item Fog Creek Software, \hyperpage{3}

  \indexspace

  \item Google
    \subitem Calendar, \hyperpage{23}

  \indexspace

  \item HTML, \hyperpage{18}
    \subitem 4, \hyperpage{19}
    \subitem 5, \hyperpage{4}, \hyperpage{19}

  \indexspace

  \item iCalendar, \hyperpage{26}
  \item Import, \hyperpage{27}
  \item iOS, \hyperpage{4}, \hyperpage{32}

  \indexspace

  \item JavaScript, \hyperpage{18}
  \item Joomla, \hyperpage{27}
  \item JSON, \hyperpage{8}

  \indexspace

  \item LESS, \hyperpage{18}
  \item Linux, \hyperpage{32}

  \indexspace

  \item Mac, \hyperpage{31, 32}
  \item Markdown, \hyperpage{15}
  \item MIME, \hyperpage{27, 28}

  \indexspace

  \item RSS, \hyperpage{20}
  \item Ruby, \hyperpage{6, 7}
  \item RubyGems, \hyperpage{7}

  \indexspace

  \item Templating, \hyperpage{19}
  \item Trello, \hyperpage{3, 4}, \hyperpage{8}, \hyperpage{11}, 
		\hyperpage{31, 32}
  \item Twitter, \hyperpage{18}

  \indexspace

  \item W3C, \hyperpage{19}
  \item Windows, \hyperpage{32}
    \subitem Search, \hyperpage{31}
  \item WordPress, \hyperpage{27}
  \item World Wide Web Consortium, \hyperpage{19}

  \indexspace

  \item XHTML, \hyperpage{19}
  \item XML, \hyperpage{19, 20}

  \indexspace

  \item ZIP, \hyperpage{27}

\end{theindex}
