\begin{theindex}

  \item Alfred, \hyperpage{13, 14}
    \subitem Extension, \hyperpage{13, 14}
  \item Android, \hyperpage{14}
  \item API, \hyperpage{3, 4}, \hyperpage{7}

  \indexspace

  \item Backup, \hyperpage{9}
  \item Bootstrap, \hyperpage{9}

  \indexspace

  \item CLI, \hyperpage{7}
  \item Command Line Interface, \hyperpage{7}
  \item CSS
    \subitem 3, \hyperpage{9}

  \indexspace

  \item ERB, \hyperpage{9}
  \item Export, \hyperpage{9}

  \indexspace

  \item Fog Creek Software, \hyperpage{3}

  \indexspace

  \item Google
    \subitem Calendar, \hyperpage{9}

  \indexspace

  \item HTML
    \subitem 5, \hyperpage{9}

  \indexspace

  \item iCal, \hyperpage{9}
  \item Import, \hyperpage{9}
  \item iOS, \hyperpage{14}

  \indexspace

  \item Joomla, \hyperpage{9}
  \item JSON, \hyperpage{4, 5}

  \indexspace

  \item Linux, \hyperpage{14}

  \indexspace

  \item Mac, \hyperpage{13, 14}
  \item Markdown, \hyperpage{9}
  \item MIME, \hyperpage{9, 10}

  \indexspace

  \item Ruby, \hyperpage{5, 6}
  \item RubyGems, \hyperpage{5}

  \indexspace

  \item Templating, \hyperpage{9}
  \item Trello, \hyperpage{3, 4}, \hyperpage{7}, \hyperpage{13, 14}
  \item Twitter, \hyperpage{9}

  \indexspace

  \item Windows, \hyperpage{14}
    \subitem Search, \hyperpage{13}
  \item WordPress, \hyperpage{9}

  \indexspace

  \item ZIP, \hyperpage{9}

\end{theindex}
