This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: alpha.bst
Database file #1: sources.bib.bib
Warning--entry type for "google" isn't style-file defined
--line 12 of file sources.bib.bib
Warning--entry type for "joomla" isn't style-file defined
--line 22 of file sources.bib.bib
Warning--entry type for "html:logo" isn't style-file defined
--line 33 of file sources.bib.bib
Warning--entry type for "ruby:icon" isn't style-file defined
--line 42 of file sources.bib.bib
Warning--entry type for "kramdown" isn't style-file defined
--line 51 of file sources.bib.bib
Warning--entry type for "markdown" isn't style-file defined
--line 62 of file sources.bib.bib
Warning--entry type for "ruby:optionparser" isn't style-file defined
--line 73 of file sources.bib.bib
Warning--entry type for "ruby:gemdev" isn't style-file defined
--line 84 of file sources.bib.bib
Warning--entry type for "ruby:gemdoc" isn't style-file defined
--line 95 of file sources.bib.bib
Warning--entry type for "ruby:about" isn't style-file defined
--line 106 of file sources.bib.bib
Warning--entry type for "ruby:talk" isn't style-file defined
--line 117 of file sources.bib.bib
Warning--entry type for "trello:gettingstarted" isn't style-file defined
--line 128 of file sources.bib.bib
Warning--entry type for "json" isn't style-file defined
--line 139 of file sources.bib.bib
Warning--entry type for "oauth" isn't style-file defined
--line 150 of file sources.bib.bib
Warning--entry type for "trello:docu" isn't style-file defined
--line 161 of file sources.bib.bib
Warning--entry type for "rest" isn't style-file defined
--line 172 of file sources.bib.bib
Warning--entry type for "trello:ios" isn't style-file defined
--line 183 of file sources.bib.bib
Warning--entry type for "trello:android" isn't style-file defined
--line 194 of file sources.bib.bib
Warning--entry type for "alfred" isn't style-file defined
--line 204 of file sources.bib.bib
Warning--to sort, need author or key in ruby:icon
Warning--to sort, need author or key in html:logo
Warning--to sort, need author or key in joomla
Warning--to sort, need author or key in google
Warning--to sort, need author or key in kramdown
Warning--to sort, need author or key in trello:ios
Warning--to sort, need author or key in trello:android
Warning--to sort, need author or key in trello:docu
Warning--to sort, need author or key in rest
Warning--to sort, need author or key in oauth
Warning--to sort, need author or key in trello:gettingstarted
Warning--to sort, need author or key in json
Warning--to sort, need author or key in ruby:talk
Warning--to sort, need author or key in ruby:about
Warning--to sort, need author or key in ruby:gemdev
Warning--to sort, need author or key in ruby:gemdoc
Warning--to sort, need author or key in ruby:optionparser
Warning--to sort, need author or key in markdown
Warning--to sort, need author or key in alfred
You've used 19 entries,
            2543 wiz_defined-function locations,
            620 strings with 5946 characters,
and the built_in function-call counts, 4091 in all, are:
= -- 414
> -- 19
< -- 0
+ -- 6
- -- 0
* -- 243
:= -- 442
add.period$ -- 37
call.type$ -- 19
change.case$ -- 75
chr.to.int$ -- 13
cite$ -- 57
duplicate$ -- 190
empty$ -- 514
format.name$ -- 0
if$ -- 967
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 0
newline$ -- 78
num.names$ -- 0
pop$ -- 157
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 152
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 19
while$ -- 0
width$ -- 21
write$ -- 188
(There were 38 warnings)
