\contentsline {lstlisting}{\numberline {2.1}GET request using RestClient.}{5}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}POST request using RestClient.}{6}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}POST request with open-uri.}{6}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Using the gem \emph {gemname}}{7}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}JSON example.}{8}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {3.1}Response of the token request.}{12}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {4.1}Example usage of a script with CLI.}{13}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Definition of a command-line option}{13}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Output of the \texttt {-h} option.}{14}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Example for a \texttt {html.rb} call.}{15}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Example for a text written in Markdown.}{16}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Listing \ref {listing006} converted to HTML.}{16}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Recognised tags in ERB.}{20}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Ruby method in ERB template.}{20}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Ruby method in ERB template.}{20}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Generating HTML without a templating engine.}{21}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Generating HTML without a templating engine.}{21}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Generating HTML with ERB.}{22}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Initialisation of the Google Calendar API connection.}{23}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Response of the token request.}{24}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Adding a new event to Google Calendar.}{24}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}iCalendar example.}{27}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Checking if the file has the MIME type \textquotedblleft application/zip\textquotedblright }{29}{lstlisting.4.17}
