\contentsline {chapter}{Nomenclature}{xiii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Principles}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Trello}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}How Trello works}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Why Trello}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trello API}{5}{subsection.2.1.3}
\contentsline {subsubsection}{Authentification}{5}{section*.9}
\contentsline {subsubsection}{REST}{5}{section*.10}
\contentsline {section}{\numberline {2.2}Ruby}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RubyGems}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ruby and MySQL}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}JSON}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Trello API wrapper}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Error handling}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Command Line Interface}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Actual methods}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Handling of date and time}{19}{subsection.3.3.1}
\contentsline {subsubsection}{getDate(date, format='de')}{20}{section*.12}
\contentsline {subsection}{\numberline {3.3.2}Collect data from Trello}{20}{subsection.3.3.2}
\contentsline {subsubsection}{getBoardsByMember(memberId)}{21}{section*.13}
\contentsline {subsubsection}{getListsByBoard(boardId)}{21}{section*.14}
\contentsline {subsubsection}{getList(listId)}{21}{section*.15}
\contentsline {subsubsection}{getSingleCard(cardId)}{22}{section*.16}
\contentsline {subsubsection}{getCardsByBoard(boardId)}{22}{section*.17}
\contentsline {subsubsection}{getCardsByList(listId)}{22}{section*.18}
\contentsline {subsubsection}{getCardsAsArray(arrayCardsStd, downloads = true)}{22}{section*.19}
\contentsline {subsection}{\numberline {3.3.3}Further information on a card}{26}{subsection.3.3.3}
\contentsline {subsubsection}{getCardActions(cardId)}{26}{section*.20}
\contentsline {subsubsection}{getCardComments(cardId)}{26}{section*.21}
\contentsline {subsubsection}{cardUpdated(cardId)}{27}{section*.22}
\contentsline {subsubsection}{cardCreated(cardId)}{27}{section*.23}
\contentsline {subsubsection}{isCompleted(cardId, itemId)}{27}{section*.24}
\contentsline {subsubsection}{getChecklist(cardId)}{28}{section*.25}
\contentsline {subsubsection}{getAttachment(cardId)}{28}{section*.26}
\contentsline {subsection}{\numberline {3.3.4}Member information}{29}{subsection.3.3.4}
\contentsline {subsubsection}{getMember(memberId)}{29}{section*.27}
\contentsline {subsubsection}{isThisMe(memberId)}{29}{section*.28}
\contentsline {subsubsection}{getMembersByBoard(boardId)}{29}{section*.29}
\contentsline {subsection}{\numberline {3.3.5}Accessing CMS}{30}{subsection.3.3.5}
\contentsline {subsubsection}{trelloToJoomlaSingle(joomlaArticleId, articles)}{30}{section*.30}
\contentsline {subsubsection}{trelloJoomlaSync(cardId, sectionid, catid, joomlaVersion)}{30}{section*.31}
\contentsline {chapter}{\numberline {4}Applications}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Export to HTML}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Markdown}{32}{subsection.4.1.1}
\contentsline {subsubsection}{kramdown}{35}{section*.33}
\contentsline {subsection}{\numberline {4.1.2}Twitter Bootstrap Framework}{36}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}HTML5}{36}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Templating with ERB}{37}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Synchronisation Google Calendar}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Google Calendar API}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Synchronisation}{43}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Export to iCalendar}{46}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}iCalendar format}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Export}{49}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Comparison to the Google Calendar synchronisation}{51}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Synchronisation to Joomla}{52}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Joomla category page}{60}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Single article}{60}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Backup}{60}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Export}{61}{subsection.4.5.1}
\contentsline {subsubsection}{Saving to JSON files}{62}{section*.35}
\contentsline {subsection}{\numberline {4.5.2}Import}{63}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Member import}{64}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Close all boards}{64}{subsection.4.5.4}
\contentsline {chapter}{\numberline {5}Conclusion}{65}{chapter.5}
\contentsline {chapter}{\numberline {6}Outlook}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Trello Alfred Extension}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}Native applications}{68}{section.6.2}
\contentsline {chapter}{Bibliography}{71}{section.6.2}
\contentsline {section}{Index}{75}{chapter*.37}
