\contentsline {lstlisting}{\numberline {2.1}Using the gem \emph {gemname}}{5}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Initialising a database connection.}{6}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Example for a directly executed MySQL query.}{6}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}\texttt {joomlaMultiple.rb} usage.}{7}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Error handling with \lstinline {begin} blocks.}{8}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}\texttt {joomlaMultiple.rb} usage.}{9}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}GET request using RestClient.}{10}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}POST request using RestClient.}{10}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}POST request with open-uri.}{10}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}JSON example.}{12}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {3.1}Example usage of a script with CLI.}{17}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Definition of a command-line option}{17}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Output of the \texttt {-h} option.}{17}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Reading the OpenStruct containing the command-line information.}{18}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}\lstinline {getBoardsByMember()}}{19}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}\lstinline {postCard()}}{20}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}JSON response of a \texttt {POST} request.}{20}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}\lstinline {getDate()}}{21}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}getCardsAsArray()}{22}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}isThisMe()}{26}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Getting standard card information.}{27}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Getting the date of a cards last change.}{28}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}Processing the attachments of a card.}{28}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}Processing the checklists of a card.}{28}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}\texttt {joomlaMultiple.rb} usage.}{29}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}Insert new article in the Joomla database.}{31}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {3.17}Updating existing Joomla article.}{33}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {3.18}trelloToJoomlaSingle()}{33}{lstlisting.3.18}
\contentsline {lstlisting}{\numberline {4.1}Print the name of the actually used Trello member.}{37}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}\texttt {html.rb} usage.}{37}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Example of a \texttt {html.rb} call.}{38}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Example for a text written in Markdown.}{39}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Listing \ref {listing006} converted to HTML.}{39}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Recognised tags in ERB.}{44}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Ruby method in ERB template.}{44}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Ruby method in ERB template.}{45}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Generating HTML without a templating engine.}{45}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Generating HTML without a templating engine.}{46}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Generating HTML with ERB.}{46}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}\texttt {gcal.rb} usage.}{48}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Initialisation of the Google Calendar API connection.}{48}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Response of the token request.}{49}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Adding a new event to Google Calendar.}{50}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}\texttt {ical.rb} usage.}{52}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}iCalendar example.}{53}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Generating a new \lstinline {VCALENDAR}.}{55}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}Generating the \lstinline {VEVENT} object.}{56}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {4.20}Saving the iCalendar file.}{56}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {4.21}\texttt {joomlaMultiple.rb} usage.}{58}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {4.22}Passing the needed information to the trelloJoomlaSync() method.}{59}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {4.23}\texttt {export.rb} usage.}{60}{lstlisting.4.23}
\contentsline {lstlisting}{\numberline {4.24}\texttt {joomlaMultiple.rb} usage.}{61}{lstlisting.4.24}
\contentsline {lstlisting}{\numberline {4.25}Using the temporary directory of the operating system to save the JSON to file.}{62}{lstlisting.4.25}
\contentsline {lstlisting}{\numberline {4.26}Creating a ZIP archive out of the backed up data.}{62}{lstlisting.4.26}
\contentsline {lstlisting}{\numberline {4.27}\texttt {import.rb} usage.}{63}{lstlisting.4.27}
\contentsline {lstlisting}{\numberline {4.28}Checking if the file has the MIME type \textquotedblleft application/zip\textquotedblright }{64}{lstlisting.4.28}
\contentsline {lstlisting}{\numberline {4.29}\texttt {closeboards.rb}}{65}{lstlisting.4.29}
