\begin{thenomenclature} 

 \nomgroup{A}

  \item [{API}]\begingroup Application Programming Interface\nomeqref {2.0}
		\nompageref{4}
  \item [{CLI}]\begingroup Command Line Interface\nomeqref {3.0}
		\nompageref{11}
  \item [{CMS}]\begingroup Content Management System\nomeqref {3.0}
		\nompageref{14}
  \item [{HTML}]\begingroup Hyper Text Markup Language\nomeqref {3.0}
		\nompageref{13}
  \item [{HTTP}]\begingroup Hyper Text Transfer Protocol\nomeqref {2.0}
		\nompageref{5}
  \item [{JSON}]\begingroup JavaScript Object Notation\nomeqref {2.0}
		\nompageref{5}
  \item [{MIME}]\begingroup Multipurpose Internet Mail Extensions\nomeqref {3.0}
		\nompageref{19}
  \item [{REST}]\begingroup Representational State Transfer\nomeqref {2.0}
		\nompageref{5}
  \item [{URI}]\begingroup Uniform resource identifier\nomeqref {2.0}
		\nompageref{5}
  \item [{XHTML}]\begingroup Extensible Hyper Text Markup Language\nomeqref {3.0}
		\nompageref{17}
  \item [{XML}]\begingroup Extensible Markup Language\nomeqref {2.0}
		\nompageref{5, 6}

\end{thenomenclature}
