\contentsline {lstlisting}{\numberline {2.1}Using the gem \emph {gemname}}{5}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Initialising database connection.}{6}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Example for a directly executed MySQL query.}{6}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}\texttt {joomlaMultiple.rb} usage.}{7}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Error handling with \lstinline {begin} blocks.}{8}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}\texttt {joomlaMultiple.rb} usage.}{9}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}GET request using RestClient.}{10}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}POST request using RestClient.}{10}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}POST request with open-uri.}{10}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}JSON example.}{12}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {3.1}Example usage of a script with CLI.}{17}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Definition of a command-line option}{17}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Output of the \texttt {-h} option.}{17}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}\lstinline {getDate()}}{19}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}\lstinline {getBoardsByMember()}}{20}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}getListsByBoard()}{20}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}getList()}{20}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}getSingleCard()}{21}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}getCardsByBoard() label}{21}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}getCardsByList()}{21}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}getCardsAsArray()}{21}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}getCardActions()}{25}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}getCardComments()}{25}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}cardUpdated()}{26}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}cardCreated()}{26}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}isCompleted()}{26}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {3.17}getChecklist()}{27}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {3.18}getAttachment()}{27}{lstlisting.3.18}
\contentsline {lstlisting}{\numberline {3.19}getMember()}{28}{lstlisting.3.19}
\contentsline {lstlisting}{\numberline {3.20}isThisMe()}{28}{lstlisting.3.20}
\contentsline {lstlisting}{\numberline {3.21}getMembersByBoard()}{28}{lstlisting.3.21}
\contentsline {lstlisting}{\numberline {3.22}trelloToJoomlaSingle()}{29}{lstlisting.3.22}
\contentsline {lstlisting}{\numberline {3.23}trelloJoomlaSync()}{29}{lstlisting.3.23}
\contentsline {lstlisting}{\numberline {4.1}\texttt {html.rb} usage.}{31}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Example of a \texttt {html.rb} call.}{32}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Example for a text written in Markdown.}{33}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Listing \ref {listing006} converted to HTML.}{33}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Recognised tags in ERB.}{38}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Ruby method in ERB template.}{38}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Ruby method in ERB template.}{38}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Generating HTML without a templating engine.}{39}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Generating HTML without a templating engine.}{39}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Generating HTML with ERB.}{40}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}\texttt {gcal.rb} usage.}{41}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Initialisation of the Google Calendar API connection.}{42}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Response of the token request.}{43}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Adding a new event to Google Calendar.}{44}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}\texttt {ical.rb} usage.}{46}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}iCalendar example.}{47}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Generating a new \lstinline {VCALENDAR}.}{49}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Generating the \lstinline {VEVENT} object.}{50}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}Saving the iCalendar file.}{51}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {4.20}\texttt {joomlaMultiple.rb} usage.}{53}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {4.21}Passing the needed information to the trelloJoomlaSync() method.}{53}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {4.22}Getting standard card information.}{54}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {4.23}Getting the date of a cards last change.}{54}{lstlisting.4.23}
\contentsline {lstlisting}{\numberline {4.24}Processing the attachments of a card.}{55}{lstlisting.4.24}
\contentsline {lstlisting}{\numberline {4.25}Processing the checklists of a card.}{55}{lstlisting.4.25}
\contentsline {lstlisting}{\numberline {4.26}\texttt {joomlaMultiple.rb} usage.}{56}{lstlisting.4.26}
\contentsline {lstlisting}{\numberline {4.27}Insert new article in the Joomla database.}{58}{lstlisting.4.27}
\contentsline {lstlisting}{\numberline {4.28}Updating existing Joomla article.}{59}{lstlisting.4.28}
\contentsline {lstlisting}{\numberline {4.29}\texttt {export.rb} usage.}{61}{lstlisting.4.29}
\contentsline {lstlisting}{\numberline {4.30}\texttt {joomlaMultiple.rb} usage.}{62}{lstlisting.4.30}
\contentsline {lstlisting}{\numberline {4.31}Using the temporary directory of the operating system to save the JSON to file.}{62}{lstlisting.4.31}
\contentsline {lstlisting}{\numberline {4.32}Creating a ZIP archive out of the backed up data.}{63}{lstlisting.4.32}
\contentsline {lstlisting}{\numberline {4.33}\texttt {import.rb} usage.}{64}{lstlisting.4.33}
\contentsline {lstlisting}{\numberline {4.34}Checking if the file has the MIME type \textquotedblleft application/zip\textquotedblright }{64}{lstlisting.4.34}
