This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: alpha.bst
Database file #1: sources.bib.bib
Warning--entry type for "ruby:gemdev" isn't style-file defined
--line 12 of file sources.bib.bib
Warning--entry type for "ruby:gemdoc" isn't style-file defined
--line 23 of file sources.bib.bib
Warning--entry type for "ruby:about" isn't style-file defined
--line 34 of file sources.bib.bib
Warning--entry type for "ruby:talk" isn't style-file defined
--line 45 of file sources.bib.bib
Warning--entry type for "trello:gettingstarted" isn't style-file defined
--line 56 of file sources.bib.bib
Warning--entry type for "json" isn't style-file defined
--line 67 of file sources.bib.bib
Warning--entry type for "oauth" isn't style-file defined
--line 78 of file sources.bib.bib
Warning--entry type for "trello:docu" isn't style-file defined
--line 89 of file sources.bib.bib
Warning--entry type for "rest" isn't style-file defined
--line 100 of file sources.bib.bib
Warning--entry type for "trello:ios" isn't style-file defined
--line 111 of file sources.bib.bib
Warning--entry type for "trello:android" isn't style-file defined
--line 122 of file sources.bib.bib
Warning--entry type for "alfred" isn't style-file defined
--line 132 of file sources.bib.bib
Warning--to sort, need author or key in trello:docu
Warning--to sort, need author or key in rest
Warning--to sort, need author or key in oauth
Warning--to sort, need author or key in trello:gettingstarted
Warning--to sort, need author or key in json
Warning--to sort, need author or key in ruby:talk
Warning--to sort, need author or key in ruby:about
Warning--to sort, need author or key in ruby:gemdev
Warning--to sort, need author or key in ruby:gemdoc
Warning--to sort, need author or key in alfred
Warning--to sort, need author or key in trello:ios
Warning--to sort, need author or key in trello:android
You've used 12 entries,
            2543 wiz_defined-function locations,
            598 strings with 5465 characters,
and the built_in function-call counts, 2610 in all, are:
= -- 264
> -- 12
< -- 0
+ -- 5
- -- 0
* -- 158
:= -- 289
add.period$ -- 24
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 36
duplicate$ -- 120
empty$ -- 325
format.name$ -- 0
if$ -- 614
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 0
newline$ -- 51
num.names$ -- 0
pop$ -- 96
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 96
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 12
while$ -- 0
width$ -- 15
write$ -- 122
(There were 24 warnings)
