\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ruby:icon}
\citation{html:logo}
\citation{joomla}
\citation{google}
\citation{kramdown}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Principles}{{2}{3}{Principles\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trello}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How Trello works}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Trello board.\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trello}{{2.1}{3}{A Trello board.\relax \relax }{figure.caption.7}{}}
\citation{trello:ios}
\citation{trello:android}
\citation{trello:docu}
\citation{oauth}
\citation{trello:gettingstarted}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why Trello}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trello API}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Authentification}{4}{section*.9}}
\citation{rest}
\@writefile{toc}{\contentsline {subsubsection}{REST}{5}{section*.10}}
\newlabel{listing019}{{2.1}{6}{GET request using RestClient}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}GET request using RestClient.}{6}{lstlisting.2.1}}
\newlabel{listing009}{{2.2}{6}{POST request using RestClient}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}POST request using RestClient.}{6}{lstlisting.2.2}}
\newlabel{listing010}{{2.3}{6}{POST request with open-uri}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}POST request with open-uri.}{6}{lstlisting.2.3}}
\citation{ruby:talk}
\citation{ruby:about}
\citation{ruby:gemdev}
\citation{ruby:gemdoc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ruby}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RubyGems}{7}{subsection.2.2.1}}
\citation{json}
\newlabel{listing001}{{2.4}{8}{Using the gem \emph {gemname}\relax }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Using the gem \emph  {gemname}}{8}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ruby and MySQL}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JSON}{8}{section.2.3}}
\newlabel{listing007}{{2.5}{8}{JSON example}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}JSON example.}{8}{lstlisting.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A opened card in Trello.\relax }}{10}{figure.caption.8}}
\newlabel{fig:trello-card}{{2.2}{10}{A opened card in Trello.\relax \relax }{figure.caption.8}{}}
\citation{ruby:icon}
\citation{html:logo}
\citation{joomla}
\citation{google}
\citation{ruby:icon}
\citation{html:logo}
\citation{joomla}
\citation{google}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trello API wrapper}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Error handling}{11}{section.3.1}}
\citation{ruby:optionparser}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Connections between Trello, the API wrapper and the actual features. \cite  {ruby:icon}\cite  {html:logo}\cite  {joomla}\cite  {google} \relax }}{12}{figure.caption.11}}
\newlabel{fig: api-wrapper}{{3.1}{12}{Connections between Trello, the API wrapper and the actual features. \cite {ruby:icon}\cite {html:logo}\cite {joomla}\cite {google} \relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Command Line Interface}{12}{section.3.2}}
\newlabel{cli}{{3.2}{12}{Command Line Interface\relax }{section.3.2}{}}
\newlabel{listing004}{{3.1}{12}{Example usage of a script with CLI}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example usage of a script with CLI.}{12}{lstlisting.3.1}}
\newlabel{listing002}{{3.2}{13}{Definition of a command-line option\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Definition of a command-line option}{13}{lstlisting.3.2}}
\newlabel{line001}{{2}{13}{Definition of a command-line option\relax }{lstnumber.3.2.2}{}}
\newlabel{listing003}{{3.3}{13}{Output of the \texttt {-h} option}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Output of the \texttt  {-h} option.}{13}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Handling of date and time}{14}{section.3.3}}
\newlabel{listing021}{{3.4}{14}{Response of the token request}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Response of the token request.}{14}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}getDate(date, format='de')}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Collect data from Trello}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Further information on a card}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Member information}{15}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}getMember(memberId)}{15}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}isThisMe(memberId)}{15}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Accessing CMS}{15}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}trelloJoomlaSync(cardId, sectionid, catid, joomlaVersion)}{15}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Export to HTML}{17}{section.4.1}}
\newlabel{listing026}{{4.1}{17}{\texttt {html.rb} usage}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\texttt  {html.rb} usage.}{17}{lstlisting.4.1}}
\citation{markdown}
\newlabel{listing005}{{4.2}{18}{Example for a \texttt {html.rb} call}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example for a \texttt  {html.rb} call.}{18}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Markdown}{18}{subsection.4.1.1}}
\newlabel{listing006}{{4.3}{18}{Example for a text written in Markdown}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Example for a text written in Markdown.}{18}{lstlisting.4.3}}
\newlabel{line002}{{1}{18}{Example for a text written in Markdown}{lstnumber.4.3.1}{}}
\newlabel{line003}{{3}{18}{Example for a text written in Markdown}{lstnumber.4.3.3}{}}
\newlabel{line004}{{6}{18}{Example for a text written in Markdown}{lstnumber.4.3.6}{}}
\newlabel{line005}{{10}{19}{Example for a text written in Markdown}{lstnumber.4.3.10}{}}
\newlabel{line006}{{14}{19}{Example for a text written in Markdown}{lstnumber.4.3.14}{}}
\newlabel{listing007}{{4.4}{19}{Listing \ref {listing006} converted to HTML}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Listing \ref  {listing006} converted to HTML.}{19}{lstlisting.4.4}}
\citation{kramdown}
\citation{kramdown}
\citation{kramdown}
\citation{less}
\citation{bootstrap}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The browser view of the HTML converted from the Markdown in listing \ref  {listing006}\relax }}{20}{figure.caption.12}}
\newlabel{fig:markdown-result}{{4.1}{20}{The browser view of the HTML converted from the Markdown in listing \ref {listing006}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{kramdown}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Twitter Bootstrap Framework}{20}{subsection.4.1.2}}
\citation{markotto}
\citation{html:lastcall}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview about kramdowns converting options. \cite  {kramdown}\relax }}{21}{figure.caption.14}}
\newlabel{fig:kramdown}{{4.2}{21}{Overview about kramdowns converting options. \cite {kramdown}\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}HTML5}{21}{subsection.4.1.3}}
\citation{html:5differences}
\citation{smartphonesales}
\citation{html5:header}
\citation{html5:footer}
\citation{html5:article}
\citation{erb:introduction}
\citation{erb:docu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Templating with ERB}{22}{subsection.4.1.4}}
\newlabel{listing011}{{4.5}{23}{Recognised tags in ERB}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Recognised tags in ERB.}{23}{lstlisting.4.5}}
\newlabel{listing012}{{4.6}{23}{Ruby method in ERB template}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Ruby method in ERB template.}{23}{lstlisting.4.6}}
\newlabel{listing013}{{4.7}{23}{Ruby method in ERB template}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Ruby method in ERB template.}{23}{lstlisting.4.7}}
\newlabel{listing014}{{4.8}{24}{Generating HTML without a templating engine}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Generating HTML without a templating engine.}{24}{lstlisting.4.8}}
\newlabel{listing015}{{4.9}{24}{Generating HTML without a templating engine}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Generating HTML without a templating engine.}{24}{lstlisting.4.9}}
\newlabel{listing016}{{4.10}{25}{Generating HTML with ERB}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Generating HTML with ERB.}{25}{lstlisting.4.10}}
\newlabel{line007}{{1}{25}{Generating HTML with ERB}{lstnumber.4.10.1}{}}
\newlabel{line008}{{4}{25}{Generating HTML with ERB}{lstnumber.4.10.4}{}}
\newlabel{line009}{{6}{25}{Generating HTML with ERB}{lstnumber.4.10.6}{}}
\newlabel{line010}{{8}{25}{Generating HTML with ERB}{lstnumber.4.10.8}{}}
\newlabel{line011}{{12}{25}{Generating HTML with ERB}{lstnumber.4.10.12}{}}
\newlabel{line012}{{14}{25}{Generating HTML with ERB}{lstnumber.4.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synchronisation Google Calendar}{25}{section.4.2}}
\newlabel{listing025}{{4.11}{26}{\texttt {gcal.rb} usage}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}\texttt  {gcal.rb} usage.}{26}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Google Calendar API}{26}{subsection.4.2.1}}
\newlabel{listing017}{{4.12}{26}{Initialisation of the Google Calendar API connection}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Initialisation of the Google Calendar API connection.}{26}{lstlisting.4.12}}
\citation{google:apisconsole}
\citation{google:apiscope}
\citation{google:calapi}
\newlabel{listing018}{{4.13}{27}{Response of the token request}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Response of the token request.}{27}{lstlisting.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Synchronisation}{27}{subsection.4.2.2}}
\citation{google:calapi}
\citation{json:docu}
\newlabel{listing022}{{4.14}{28}{Adding a new event to Google Calendar}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Adding a new event to Google Calendar.}{28}{lstlisting.4.14}}
\newlabel{line013}{{1}{28}{Adding a new event to Google Calendar}{lstnumber.4.14.1}{}}
\newlabel{line014}{{13}{28}{Adding a new event to Google Calendar}{lstnumber.4.14.13}{}}
\newlabel{line015}{{15}{28}{Adding a new event to Google Calendar}{lstnumber.4.14.15}{}}
\newlabel{line016}{{16}{28}{Adding a new event to Google Calendar}{lstnumber.4.14.16}{}}
\citation{vcalendar}
\citation{rfc:2445}
\citation{rfc:5545}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Export to iCalendar}{30}{section.4.3}}
\newlabel{listing023}{{4.15}{30}{\texttt {ical.rb} usage}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}\texttt  {ical.rb} usage.}{30}{lstlisting.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}iCalendar format}{30}{subsection.4.3.1}}
\newlabel{listing024}{{4.16}{30}{iCalendar example}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}iCalendar example.}{30}{lstlisting.4.16}}
\newlabel{line017}{{2}{30}{iCalendar example}{lstnumber.4.16.2}{}}
\newlabel{line018}{{6}{30}{iCalendar example}{lstnumber.4.16.6}{}}
\citation{ical:specs}
\newlabel{line019}{{16}{31}{iCalendar example}{lstnumber.4.16.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Export}{32}{subsection.4.3.2}}
\newlabel{listing027}{{4.17}{32}{Generating a new \lstinline {VCALENDAR}}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Generating a new \lstinline {VCALENDAR}.}{32}{lstlisting.4.17}}
\newlabel{line020}{{6}{32}{Generating a new \lstinline {VCALENDAR}}{lstnumber.4.17.6}{}}
\citation{ical:gemdocu}
\newlabel{listing027}{{4.18}{33}{Generating the \lstinline {VEVENT} object}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Generating the \lstinline {VEVENT} object.}{33}{lstlisting.4.18}}
\newlabel{line021}{{4}{33}{Generating the \lstinline {VEVENT} object}{lstnumber.4.18.4}{}}
\newlabel{line022}{{5}{33}{Generating the \lstinline {VEVENT} object}{lstnumber.4.18.5}{}}
\newlabel{line023}{{6}{33}{Generating the \lstinline {VEVENT} object}{lstnumber.4.18.6}{}}
\newlabel{listing027}{{4.19}{33}{Saving the iCalendar file}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Saving the iCalendar file.}{33}{lstlisting.4.19}}
\newlabel{line024}{{1}{33}{Saving the iCalendar file}{lstnumber.4.19.1}{}}
\newlabel{line025}{{4}{33}{Saving the iCalendar file}{lstnumber.4.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparison to the Google Calendar synchronisation}{34}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}synchronisation to Joomla}{34}{section.4.4}}
\citation{joomla:architecture}
\citation{joomla:mvc}
\citation{joomla:api}
\newlabel{listing028}{{4.20}{35}{\texttt {joomlaMultiple.rb} usage}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}\texttt  {joomlaMultiple.rb} usage.}{35}{lstlisting.4.20}}
\newlabel{listing028}{{4.21}{36}{Passing the needed information to the trelloJoomlaSync() method}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Passing the needed information to the trelloJoomlaSync() method.}{36}{lstlisting.4.21}}
\newlabel{line024}{{4}{36}{Passing the needed information to the trelloJoomlaSync() method}{lstnumber.4.21.4}{}}
\newlabel{listing029}{{4.22}{36}{Getting standard card information}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Getting standard card information.}{36}{lstlisting.4.22}}
\newlabel{line025}{{2}{36}{Getting standard card information}{lstnumber.4.22.2}{}}
\newlabel{line026}{{3}{36}{Getting standard card information}{lstnumber.4.22.3}{}}
\newlabel{listing030}{{4.23}{36}{Getting the date of a cards last change}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Getting the date of a cards last change.}{36}{lstlisting.4.23}}
\newlabel{listing031}{{4.24}{37}{Processing the attachments of a card}{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Processing the attachments of a card.}{37}{lstlisting.4.24}}
\newlabel{line027}{{1}{37}{Processing the attachments of a card}{lstnumber.4.24.1}{}}
\newlabel{listing032}{{4.25}{37}{Processing the checklists of a card}{lstlisting.4.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Processing the checklists of a card.}{37}{lstlisting.4.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Joomla category page}{38}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Customising the design of Joomla}{38}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Backup}{38}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Export}{38}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Import}{38}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Filename option}{38}{section*.15}}
\newlabel{listing008}{{4.26}{39}{Checking if the file has the MIME type \textquotedblleft application/zip\textquotedblright \relax }{lstlisting.4.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}Checking if the file has the MIME type \textquotedblleft application/zip\textquotedblright }{39}{lstlisting.4.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member import}{39}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Close all boards}{39}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{5}{41}{Conclusion\relax }{chapter.5}{}}
\citation{alfred}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outlook}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Outlook}{{6}{43}{Outlook\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trello Alfred Extension}{43}{section.6.1}}
\citation{trello:ios}
\citation{trello:android}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Alfred Extension for Trello: This command would add a card with the name \emph  {Visit the Reichstag} to the board called \emph  {Berlin}.\relax }}{44}{figure.caption.16}}
\newlabel{fig:trello-ext}{{6.1}{44}{Alfred Extension\index {Alfred!Extension} for Trello\index {Trello}: This command would add a card with the name \emph {Visit the Reichstag} to the board called \emph {Berlin}.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Native applications}{44}{section.6.2}}
\bibstyle{alpha}
\bibdata{sources.bib}
\bibcite{alfred}{{alf12}{}{{}}{{}}}
\bibcite{bootstrap}{{boo12}{}{{}}{{}}}
\bibcite{erb:introduction}{{erb11}{}{{}}{{}}}
\bibcite{erb:docu}{{erb12}{}{{}}{{}}}
\bibcite{google}{{goo12a}{}{{}}{{}}}
\bibcite{google:apiscope}{{goo12b}{}{{}}{{}}}
\bibcite{google:apisconsole}{{goo12c}{}{{}}{{}}}
\bibcite{google:calapi}{{goo12d}{}{{}}{{}}}
\bibcite{html:logo}{{htm}{}{{}}{{}}}
\bibcite{html:lastcall}{{htm11}{}{{}}{{}}}
\bibcite{html5:header}{{htm12a}{}{{}}{{}}}
\bibcite{html5:footer}{{htm12b}{}{{}}{{}}}
\bibcite{html5:article}{{htm12c}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section.6.2}}
\bibcite{html:5differences}{{htm12d}{}{{}}{{}}}
\bibcite{ical:specs}{{ica03}{}{{}}{{}}}
\bibcite{ical:gemdocu}{{ica12}{}{{}}{{}}}
\bibcite{joomla:architecture}{{joo10}{}{{}}{{}}}
\bibcite{joomla:api}{{joo12a}{}{{}}{{}}}
\bibcite{joomla:mvc}{{joo12b}{}{{}}{{}}}
\bibcite{joomla}{{joo12c}{}{{}}{{}}}
\bibcite{json}{{jso12a}{}{{}}{{}}}
\bibcite{json:docu}{{jso12b}{}{{}}{{}}}
\bibcite{kramdown}{{kra12}{}{{}}{{}}}
\bibcite{less}{{les12}{}{{}}{{}}}
\bibcite{markdown}{{mar04}{}{{}}{{}}}
\bibcite{markotto}{{mar12}{}{{}}{{}}}
\bibcite{oauth}{{oau12}{}{{}}{{}}}
\bibcite{rest}{{res12}{}{{}}{{}}}
\bibcite{rfc:2445}{{rfc98}{}{{}}{{}}}
\bibcite{rfc:5545}{{rfc09}{}{{}}{{}}}
\bibcite{ruby:icon}{{rub}{}{{}}{{}}}
\bibcite{ruby:talk}{{rub00}{}{{}}{{}}}
\bibcite{ruby:about}{{rub12a}{}{{}}{{}}}
\bibcite{ruby:optionparser}{{rub12b}{}{{}}{{}}}
\bibcite{ruby:gemdev}{{rub12c}{}{{}}{{}}}
\bibcite{ruby:gemdoc}{{rub12d}{}{{}}{{}}}
\bibcite{smartphonesales}{{sma11}{}{{}}{{}}}
\bibcite{trello:ios}{{tre12a}{}{{}}{{}}}
\bibcite{trello:gettingstarted}{{tre12b}{}{{}}{{}}}
\bibcite{trello:android}{{tre12c}{}{{}}{{}}}
\bibcite{trello:docu}{{tre12d}{}{{}}{{}}}
\bibcite{vcalendar}{{vca}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Index}{49}{chapter*.17}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
