\begin{thebibliography}{htm12d}

\bibitem[alf12]{alfred}
Alfred app.
\newblock \url{http://www.alfredapp.com/}, 08 2012.

\bibitem[boo12]{bootstrap}
Twitter bootstrap.
\newblock \url{http://twitter.github.com/bootstrap/}, 08 2012.

\bibitem[erb11]{erb:introduction}
An introduction to erb templating.
\newblock \url{http://www.stuartellis.eu/articles/erb/}, 02 2011.

\bibitem[erb12]{erb:docu}
Class: Erb (ruby 1.9.3).
\newblock \url{http://ruby-doc.org/stdlib-1.9.3/libdoc/erb/rdoc/ERB.html}, 08
  2012.

\bibitem[goo12a]{google}
\url{http://www.google.com}, 08 2012.

\bibitem[goo12b]{google:apiscope}
Frequently asked questions - google data apis --- google developers.
\newblock \url{https://developers.google.com/gdata/faq#AuthScopes}, 08 2012.

\bibitem[goo12c]{google:apisconsole}
Google apis console.
\newblock \url{https://code.google.com/apis/console/}, 08 2012.

\bibitem[goo12d]{google:calapi}
Google calendar api - google apps platform --- google developers.
\newblock \url{https://developers.google.com/google-apps/calendar/}, 08 2012.

\bibitem[htm]{html:logo}
W3c html5 logo.
\newblock \url{http://www.w3.org/html/logo/}.

\bibitem[htm11]{html:lastcall}
W3c invites broad review of html5.
\newblock \url{http://www.w3.org/2011/05/html5lc-pr.html}, 05 2011.

\bibitem[htm12a]{html5:header}
4.4 sections --- html standard.
\newblock
  \url{http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-footer-element},
  08 2012.

\bibitem[htm12b]{html5:footer}
4.4 sections --- html standard.
\newblock
  \url{http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-footer-element},
  08 2012.

\bibitem[htm12c]{html5:article}
4.4 sections --- html standard.
\newblock
  \url{http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-article-element},
  08 2012.

\bibitem[htm12d]{html:5differences}
Html5 differences from html4.
\newblock \url{http://www.w3.org/TR/html5-diff/}, 03 2012.

\bibitem[ica03]{ical:specs}
icalendar specification excerpts.
\newblock \url{http://www.kanzaki.com/docs/ical/}, 10 2003.

\bibitem[ica12]{ical:gemdocu}
File: Readme --- documentation for icalendar (1.1.6).
\newblock \url{http://rubydoc.info/gems/icalendar/1.1.6/frames}, 08 2012.

\bibitem[joo10]{joomla:architecture}
The case for better architecture.
\newblock
  \url{http://people.joomla.org/groups/viewdiscussion/750-the-case-for-better-architecture.html?groupid=708},
  10 2010.

\bibitem[joo12a]{joomla:api}
Api - joomla! documentation.
\newblock \url{http://docs.joomla.org/API}, 02 2012.

\bibitem[joo12b]{joomla:mvc}
Developing a model-view-controller component/1.5/introduction - joomla!
  documentation.
\newblock
  \url{http://docs.joomla.org/Developing_a_Model-View-Controller_Component/1.5/Introduction},
  08 2012.

\bibitem[joo12c]{joomla}
‎www.joomla.de.
\newblock \url{http://www.joomla.de/}, 08 2012.

\bibitem[jso12a]{json}
Json.
\newblock \url{http://www.json.org/}, 08 2012.

\bibitem[jso12b]{json:docu}
Json implementation for ruby.
\newblock \url{http://flori.github.com/json/doc/index.html}, 04 2012.

\bibitem[kra12]{kramdown}
kramdown.
\newblock \url{http://kramdown.rubyforge.org/}, 06 2012.

\bibitem[les12]{less}
Less « the dynamic stylesheet language.
\newblock \url{http://lesscss.org/}, 08 2012.

\bibitem[mar04]{markdown}
Daring fireball: Markdown.
\newblock \url{http://daringfireball.net/projects/markdown/}, 12 2004.

\bibitem[mar12]{markotto}
Bootstrap in a list apart no. 342 · deep thoughts by mark otto.
\newblock
  \url{http://www.markdotto.com/2012/01/17/bootstrap-in-a-list-apart-342/}, 01
  2012.

\bibitem[mys08]{mysql:popularity}
Mysql :: Market share.
\newblock \url{http://www.mysql.com/why-mysql/marketshare/}, 2008.

\bibitem[mys12]{mysql:rubydoc}
File: Readme --- documentation for mysql (2.8.1).
\newblock \url{http://rubydoc.info/gems/mysql/2.8.1/frames}, 08 2012.

\bibitem[oau12]{oauth}
Oauth community site.
\newblock \url{http://oauth.net/}, 08 2012.

\bibitem[res12]{rest}
Restful web services: The basics.
\newblock
  \url{https://www.ibm.com/developerworks/webservices/library/ws-restful/}, 08
  2012.

\bibitem[rfc98]{rfc:2445}
Rfc 2445 - internet calendaring and scheduling core object specification
  (icalendar).
\newblock \url{http://tools.ietf.org/html/rfc2445}, 11 1998.

\bibitem[rfc09]{rfc:5545}
Rfc 5545 - internet calendaring and scheduling core object specification
  (icalendar).
\newblock \url{http://tools.ietf.org/html/rfc5545}, 09 2009.

\bibitem[rub]{ruby:icon}
Iap: Caffeinated crash course in ruby.
\newblock \url{http://sipb.mit.edu/iap/ruby/}.

\bibitem[rub00]{ruby:talk}
[ruby-talk:02773] re: More code browsing questions.
\newblock
  \url{http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-talk/2773}, 05
  2000.

\bibitem[rub12a]{ruby:about}
About ruby.
\newblock \url{http://www.ruby-lang.org/en/about/}, 08 2012.

\bibitem[rub12b]{ruby:optionparser}
Class: Optionparser (ruby 1.9.3).
\newblock
  \url{http://ruby-doc.org/stdlib-1.9.3/libdoc/optparse/rdoc/OptionParser.html},
  08 2012.

\bibitem[rub12c]{ruby:gemdev}
Rubyforge: Rubygems: Projektinfo.
\newblock \url{http://rubyforge.org/projects/rubygems/}, 08 2012.

\bibitem[rub12d]{ruby:gemdoc}
Rubygems manuals.
\newblock \url{http://docs.rubygems.org/}, 08 2012.

\bibitem[sma11]{smartphonesales}
One billion html5 phones to be sold worldwide in 2013.
\newblock
  \url{http://www.strategyanalytics.com/default.aspx?mod=pressreleaseviewer&a0=5145},
  12 2011.

\bibitem[tre12a]{trello:ios}
App store - trello.
\newblock \url{http://itunes.apple.com/us/app/trello/id461504587?mt=8}, 08
  2012.

\bibitem[tre12b]{trello:gettingstarted}
Getting started --- trello documentation.
\newblock \url{https://trello.com/docs/gettingstarted/index.html}, 08 2012.

\bibitem[tre12c]{trello:android}
Trello android app available for download! | trello blog.
\newblock
  \url{http://blog.trello.com/trello-android-app-available-for-download/}, 08
  2012.

\bibitem[tre12d]{trello:docu}
Trello documentation --- trello documentation.
\newblock \url{https://trello.com/docs/index.html}, 08 2012.

\bibitem[vca]{vcalendar}
vcalendar overview.
\newblock \url{http://www.imc.org/pdi/}.

\end{thebibliography}
