\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Principles}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Trello}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}How Trello works}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Why Trello}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trello API}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Ruby}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ruby concepts}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ruby Gems and packages}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}JSON}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Applications}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Trello API wrapper}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Trello framework}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Export to HTML}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Twitter Bootstrap Framework}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}HTML 5}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}CSS 3 / SASS}{6}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}ERB / Templating}{6}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}One way sny to Google Calendar}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Export to iCal}{6}{section.3.5}
\contentsline {section}{\numberline {3.6}One way sync to Joomla}{6}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}For every card an article}{6}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}All cards in one article}{6}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}One way sny to WordPress}{6}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Backup}{6}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Export}{6}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Import}{6}{subsection.3.7.2}
\contentsline {subsubsection}{Filename option}{6}{section*.7}
\contentsline {subsection}{\numberline {3.7.3}Member import}{7}{subsection.3.7.3}
\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Outlook}{11}{chapter.5}
\contentsline {chapter}{Bibliography}{13}{chapter.5}
