This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: alpha.bst
Database file #1: ../sources.bib
Warning--entry type for "trello:docu" isn't style-file defined
--line 12 of file ../sources.bib
Warning--entry type for ":rest" isn't style-file defined
--line 21 of file ../sources.bib
Warning--entry type for "trello:ios" isn't style-file defined
--line 30 of file ../sources.bib
Warning--entry type for "trello:android" isn't style-file defined
--line 38 of file ../sources.bib
Warning--entry type for "alfred" isn't style-file defined
--line 46 of file ../sources.bib
Warning--to sort, need author or key in trello:docu
Warning--to sort, need author or key in :rest
Warning--to sort, need author or key in alfred
Warning--to sort, need author or key in trello:ios
Warning--to sort, need author or key in trello:android
You've used 5 entries,
            2543 wiz_defined-function locations,
            575 strings with 4926 characters,
and the built_in function-call counts, 1081 in all, are:
= -- 106
> -- 5
< -- 0
+ -- 2
- -- 0
* -- 55
:= -- 126
add.period$ -- 10
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 15
duplicate$ -- 50
empty$ -- 136
format.name$ -- 0
if$ -- 253
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 48
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 40
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 5
while$ -- 0
width$ -- 8
write$ -- 48
(There were 10 warnings)
