\nomenclatureentry{aAPI@[{API}]\begingroup Application Programming Interface\nomeqref {2.0}|nompageref}{4}
\nomenclatureentry{aREST@[{REST}]\begingroup Representational State Transfer\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{aHTTP@[{HTTP}]\begingroup Hyper Text Transfer Protocol\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{aURI@[{URI}]\begingroup Uniform resource identifier\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{aXML@[{XML}]\begingroup Extensible Markup Language\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{aJSON@[{JSON}]\begingroup JavaScript Object Notation\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{aXML@[{XML}]\begingroup Extensible Markup Language\nomeqref {2.0}|nompageref}{6}
\nomenclatureentry{aCLI@[{CLI}]\begingroup Command Line Interface\nomeqref {3.0}|nompageref}{11}
\nomenclatureentry{aHTML@[{HTML}]\begingroup Hyper Text Markup Language\nomeqref {3.0}|nompageref}{13}
\nomenclatureentry{aCMS@[{CMS}]\begingroup Content Management System\nomeqref {3.0}|nompageref}{14}
\nomenclatureentry{aXHTML@[{XHTML}]\begingroup Extensible Hyper Text Markup Language\nomeqref {3.0}|nompageref}{18}
\nomenclatureentry{aERB@[{ERB}]\begingroup embedded Ruby\nomeqref {3.0}|nompageref}{18}
\nomenclatureentry{aMVC@[{MVC}]\begingroup Model View Controller\nomeqref {3.0}|nompageref}{19}
\nomenclatureentry{aRSS@[{RSS}]\begingroup Really Simple Syndication\nomeqref {3.0}|nompageref}{19}
\nomenclatureentry{aMIME@[{MIME}]\begingroup Multipurpose Internet Mail Extensions\nomeqref {3.0}|nompageref}{24}
