\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ruby:icon}
\citation{html:logo}
\citation{joomla}
\citation{google}
\citation{kramdown}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Principles}{{2}{3}{Principles\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trello}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How Trello works}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Trello board.\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trello}{{2.1}{3}{A Trello board.\relax \relax }{figure.caption.7}{}}
\citation{trello:ios}
\citation{trello:android}
\citation{trello:docu}
\citation{oauth}
\citation{trello:gettingstarted}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why Trello}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trello API}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Authentification}{4}{section*.9}}
\citation{rest}
\@writefile{toc}{\contentsline {subsubsection}{REST}{5}{section*.10}}
\newlabel{listing019}{{2.1}{5}{GET request using RestClient}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}GET request using RestClient.}{5}{lstlisting.2.1}}
\citation{ruby:talk}
\newlabel{listing009}{{2.2}{6}{POST request using RestClient}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}POST request using RestClient.}{6}{lstlisting.2.2}}
\newlabel{listing010}{{2.3}{6}{POST request with open-uri}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}POST request with open-uri.}{6}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ruby}{6}{section.2.2}}
\citation{ruby:about}
\citation{ruby:gemdev}
\citation{ruby:gemdoc}
\citation{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RubyGems}{7}{subsection.2.2.1}}
\newlabel{listing001}{{2.4}{7}{Using the gem \emph {gemname}\relax }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Using the gem \emph  {gemname}}{7}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JSON}{8}{section.2.3}}
\newlabel{listing007}{{2.5}{8}{JSON example}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}JSON example.}{8}{lstlisting.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A opened card in Trello.\relax }}{10}{figure.caption.8}}
\newlabel{fig:trello-card}{{2.2}{10}{A opened card in Trello.\relax \relax }{figure.caption.8}{}}
\citation{ruby:icon}
\citation{html:logo}
\citation{joomla}
\citation{google}
\citation{ruby:icon}
\citation{html:logo}
\citation{joomla}
\citation{google}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trello API wrapper}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Connections between Trello, the API wrapper and the actual features. \cite  {ruby:icon}\cite  {html:logo}\cite  {joomla}\cite  {google} \relax }}{11}{figure.caption.11}}
\newlabel{fig: api-wrapper}{{3.1}{11}{Connections between Trello, the API wrapper and the actual features. \cite {ruby:icon}\cite {html:logo}\cite {joomla}\cite {google} \relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Handling of date and time}{12}{section.3.1}}
\newlabel{listing021}{{3.1}{12}{Response of the token request}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Response of the token request.}{12}{lstlisting.3.1}}
\citation{ruby:optionparser}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Command Line Interface}{13}{section.4.1}}
\newlabel{cli}{{4.1}{13}{Command Line Interface\relax }{section.4.1}{}}
\newlabel{listing004}{{4.1}{13}{Example usage of a script with CLI}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example usage of a script with CLI.}{13}{lstlisting.4.1}}
\newlabel{listing002}{{4.2}{13}{Definition of a command-line option\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Definition of a command-line option}{13}{lstlisting.4.2}}
\newlabel{line001}{{2}{14}{Definition of a command-line option\relax }{lstnumber.4.2.2}{}}
\newlabel{listing003}{{4.3}{14}{Output of the \texttt {-h} option}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Output of the \texttt  {-h} option.}{14}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Export to HTML}{14}{section.4.2}}
\citation{markdown}
\newlabel{listing005}{{4.4}{15}{Example for a \texttt {html.rb} call}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Example for a \texttt  {html.rb} call.}{15}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Markdown}{15}{subsection.4.2.1}}
\newlabel{listing006}{{4.5}{16}{Example for a text written in Markdown}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Example for a text written in Markdown.}{16}{lstlisting.4.5}}
\newlabel{line002}{{1}{16}{Example for a text written in Markdown}{lstnumber.4.5.1}{}}
\newlabel{line003}{{3}{16}{Example for a text written in Markdown}{lstnumber.4.5.3}{}}
\newlabel{line004}{{6}{16}{Example for a text written in Markdown}{lstnumber.4.5.6}{}}
\newlabel{line005}{{10}{16}{Example for a text written in Markdown}{lstnumber.4.5.10}{}}
\newlabel{line006}{{14}{16}{Example for a text written in Markdown}{lstnumber.4.5.14}{}}
\newlabel{listing007}{{4.6}{16}{Listing \ref {listing006} converted to HTML}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Listing \ref  {listing006} converted to HTML.}{16}{lstlisting.4.6}}
\citation{kramdown}
\citation{kramdown}
\citation{kramdown}
\citation{less}
\citation{bootstrap}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The browser view of the HTML converted from the Markdown in listing \ref  {listing006}\relax }}{17}{figure.caption.12}}
\newlabel{fig:markdown-result}{{4.1}{17}{The browser view of the HTML converted from the Markdown in listing \ref {listing006}\relax \relax }{figure.caption.12}{}}
\citation{markotto}
\citation{html:lastcall}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview about kramdowns converting options. \cite  {kramdown}\relax }}{18}{figure.caption.13}}
\newlabel{fig:kramdown}{{4.2}{18}{Overview about kramdowns converting options. \cite {kramdown}\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Twitter Bootstrap Framework}{18}{subsection.4.2.2}}
\citation{html:5differences}
\citation{smartphonesales}
\citation{html5:header}
\citation{html5:footer}
\citation{html5:article}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}HTML5}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Templating with ERB}{19}{subsection.4.2.4}}
\citation{erb:introduction}
\citation{erb:docu}
\newlabel{listing011}{{4.7}{20}{Recognised tags in ERB}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Recognised tags in ERB.}{20}{lstlisting.4.7}}
\newlabel{listing012}{{4.8}{20}{Ruby method in ERB template}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Ruby method in ERB template.}{20}{lstlisting.4.8}}
\newlabel{listing013}{{4.9}{20}{Ruby method in ERB template}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Ruby method in ERB template.}{20}{lstlisting.4.9}}
\newlabel{listing014}{{4.10}{21}{Generating HTML without a templating engine}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Generating HTML without a templating engine.}{21}{lstlisting.4.10}}
\newlabel{listing015}{{4.11}{21}{Generating HTML without a templating engine}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Generating HTML without a templating engine.}{21}{lstlisting.4.11}}
\newlabel{listing016}{{4.12}{22}{Generating HTML with ERB}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Generating HTML with ERB.}{22}{lstlisting.4.12}}
\newlabel{line007}{{1}{22}{Generating HTML with ERB}{lstnumber.4.12.1}{}}
\newlabel{line008}{{4}{22}{Generating HTML with ERB}{lstnumber.4.12.4}{}}
\newlabel{line009}{{6}{22}{Generating HTML with ERB}{lstnumber.4.12.6}{}}
\newlabel{line010}{{8}{22}{Generating HTML with ERB}{lstnumber.4.12.8}{}}
\newlabel{line011}{{12}{22}{Generating HTML with ERB}{lstnumber.4.12.12}{}}
\newlabel{line012}{{14}{22}{Generating HTML with ERB}{lstnumber.4.12.14}{}}
\citation{google:apisconsole}
\citation{google:apiscope}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sync Google Calendar}{23}{section.4.3}}
\newlabel{listing017}{{4.13}{23}{Initialisation of the Google Calendar API connection}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Initialisation of the Google Calendar API connection.}{23}{lstlisting.4.13}}
\citation{google:calapi}
\newlabel{listing018}{{4.14}{24}{Response of the token request}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Response of the token request.}{24}{lstlisting.4.14}}
\newlabel{listing022}{{4.15}{24}{Adding a new event to Google Calendar}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Adding a new event to Google Calendar.}{24}{lstlisting.4.15}}
\newlabel{line013}{{1}{24}{Adding a new event to Google Calendar}{lstnumber.4.15.1}{}}
\citation{google:calapi}
\citation{json:docu}
\newlabel{line014}{{13}{25}{Adding a new event to Google Calendar}{lstnumber.4.15.13}{}}
\newlabel{line015}{{15}{25}{Adding a new event to Google Calendar}{lstnumber.4.15.15}{}}
\newlabel{line016}{{16}{25}{Adding a new event to Google Calendar}{lstnumber.4.15.16}{}}
\citation{rfc:2445}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Export to iCalendar}{26}{section.4.4}}
\citation{ical:specs}
\newlabel{listing023}{{4.16}{27}{iCalendar example}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}iCalendar example.}{27}{lstlisting.4.16}}
\newlabel{line017}{{2}{27}{iCalendar example}{lstnumber.4.16.2}{}}
\newlabel{line018}{{6}{27}{iCalendar example}{lstnumber.4.16.6}{}}
\newlabel{line019}{{16}{27}{iCalendar example}{lstnumber.4.16.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sync to Joomla}{29}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Backup}{29}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Export}{30}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Import}{30}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Filename option}{30}{section*.14}}
\newlabel{listing008}{{4.17}{30}{Checking if the file has the MIME type \textquotedblleft application/zip\textquotedblright \relax }{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Checking if the file has the MIME type \textquotedblleft application/zip\textquotedblright }{30}{lstlisting.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Member import}{30}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Close all boards}{30}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{5}{31}{Conclusion\relax }{chapter.5}{}}
\citation{alfred}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outlook}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Outlook}{{6}{33}{Outlook\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trello Alfred Extension}{33}{section.6.1}}
\citation{trello:ios}
\citation{trello:android}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Alfred Extension for Trello: This command would add a card with the name \emph  {Visit the Reichstag} to the board called \emph  {Berlin}.\relax }}{34}{figure.caption.15}}
\newlabel{fig:trello-ext}{{6.1}{34}{Alfred Extension\index {Alfred!Extension} for Trello\index {Trello}: This command would add a card with the name \emph {Visit the Reichstag} to the board called \emph {Berlin}.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Native applications}{34}{section.6.2}}
\bibstyle{alpha}
\bibdata{sources.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section.6.2}}
\@writefile{toc}{\contentsline {section}{Index}{37}{chapter*.16}}
