\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Principles}{{2}{3}{Principles\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trello}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How Trello works}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why Trello}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trello API}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ruby}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ruby concepts}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ruby Gems and packages}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JSON}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Applications}{{3}{6}{Applications\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trello API wrapper}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trello framework}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Export to HTML}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Twitter Bootstrap Framework}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HTML 5}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CSS 3 / SASS}{6}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}ERB / Templating}{6}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}One way sny to Google Calendar}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Export to iCal}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}One way sync to Joomla}{6}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}For every card an article}{6}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}All cards in one article}{6}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}One way sny to WordPress}{6}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Backup}{6}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Export}{6}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Import}{6}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Filename option}{6}{section*.7}}
\citation{apple:003}
\citation{apple:003}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{listing008}{{3.1}{7}{Bewegungsdaten auslesen \cite {apple:003}\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Bewegungsdaten auslesen \cite  {apple:003}}{7}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Member import}{7}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{4}{9}{Conclusion\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outlook}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Outlook}{{5}{11}{Outlook\relax }{chapter.5}{}}
\bibstyle{alpha}
\bibdata{mylit}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter.5}}
