\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{Nomenclature}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Principles}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Trello}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}How Trello works}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Why Trello}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trello API}{4}{subsection.2.1.3}
\contentsline {subsubsection}{Authentification}{4}{section*.9}
\contentsline {subsubsection}{REST}{5}{section*.10}
\contentsline {section}{\numberline {2.2}JSON}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Ruby}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}RubyGems}{8}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Applications}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Trello API wrapper}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Command Line Interface}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Export to HTML}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Markdown}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Twitter Bootstrap Framework}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}HTML5}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Templating with ERB}{18}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}One way sync to Google Calendar}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Export to iCalendar}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}One way sync to Joomla}{23}{section.3.6}
\contentsline {section}{\numberline {3.7}One way sync to WordPress}{24}{section.3.7}
\contentsline {section}{\numberline {3.8}Backup}{24}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Export}{24}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Import}{24}{subsection.3.8.2}
\contentsline {subsubsection}{Filename option}{24}{section*.14}
\contentsline {subsection}{\numberline {3.8.3}Member import}{25}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Close all boards}{25}{subsection.3.8.4}
\contentsline {chapter}{\numberline {4}Conclusion}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Outlook}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Trello Alfred Extension}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Native applications}{30}{section.5.2}
\contentsline {chapter}{Bibliography}{31}{section.5.2}
\contentsline {section}{Index}{33}{chapter*.16}
